@echo off
setlocal enabledelayedexpansion
chcp 65001 >nul

:: --- CONTROLLO PRIVILEGI DIRETTI (BULLETPROOF VIA FLTMC) ---
fltmc >nul 2>&1
if %errorLevel% neq 0 goto :ELEVATE_NOW
goto :ADMIN_VERIFIED

:ELEVATE_NOW
echo [!] Richiesti privilegi di amministratore. Elevazione...
powershell -Command "Start-Process -FilePath '%~f0' -Verb RunAs"
exit /b

:ADMIN_VERIFIED
:: Inizializzazione immediata del contesto grafico globale
set "CONSOLE_COLOR=0A"
set "UB_DIR=C:\Program Files\Unbound"
set "LAST_UPD_FILE=%UB_DIR%\last_update_bunker.txt"
set "LOG_FILE=%UB_DIR%\logfile.log"

set "WEB_DOMAIN=raw.githubusercontent.com"
set "URL_VERSIONE=https://raw.githubusercontent.com/UserH725/BiMaSoft/main/version.txt"
set "URL_SCRIPT=https://raw.githubusercontent.com/UserH725/BiMaSoft/main/AVVIO_UNBOUND_CON_AGGIORNAMENTO_ROOT_SERVERS.TXT"

set "HZ_MAIN=%UB_DIR%\blocklisthageziscelta.conf"
set "HZ_NORMAL=%UB_DIR%\hagezi-normal.conf"
set "HZ_PRO=%UB_DIR%\hagezi-pro.conf"

title UNBOUND BUNKER - v26.27 (Live-Patch Core)

:: Pre-popolamento fisso delle 14 fasi sequenziali
set "F1=[  ..  ] CLOUD >> Sincronizzazione e versionamento con GitHub..."
set "F2=[  ..  ] TASK  >> Verifica e inizializzazione Task Scheduler..."
set "F3=[  ..  ] NET   >> Controllo connettività WAN e Gateway..."
set "F4=[  ..  ] FS    >> Integrità directory di installazione Unbound..."
set "F5=[  ..  ] REG   >> Ottimizzazione performance Kernel Windows..."
set "F6=[  ..  ] REG   >> Sigillatura falle Smart DNS e sbarramento DoH..."
set "F7=[  ..  ] SECU  >> Iniezione mitigazioni Exploit e blocco NetBIOS..."
set "F8=[  ..  ] TIME  >> Allineamento orologio per validazione DNSSEC..."
set "F9=[  ..  ] FS    >> Rotazione dei Log e consolidamento Snapshot .bak..."
set "F10=[  ..  ] CORE >> Interruzione controllata del servizio Unbound..."
set "F11=[  ..  ] NET  >> Download Root Hints e Hyperlocal Root Zone..."
set "F12=[  ..  ] FILT >> Aggiornamento filtri RPZ HaGeZi (Dual-Zone)..."
set "F13=[  ..  ] SECU >> Rigenerazione chiavi crittografiche Trust Anchor..."
set "F14=[  ..  ] ACL  >> Blindatura permessi NTFS e avvio del servizio..."

:: Disegno immediato dello schermo a progresso zero
call :UPDATE_UI 0

:: ==========================================
:: FASE 1: APPLICAZIONE PATCH E RILANCIO DINAMICO
:: ==========================================
set "SCRIPT_VERSION=26.27"

set "IP_SERVER="
powershell -Command "$d=Resolve-DnsName raw.githubusercontent.com -Server 1.1.1.1 -Type A -ErrorAction SilentlyContinue; if($d){ [io.file]::WriteAllText('%TEMP%\ip_server.txt', $d[0].IPAddress) }" >nul 2>&1
if exist "%TEMP%\ip_server.txt" (
    set /p IP_SERVER=<"%TEMP%\ip_server.txt"
    del "%TEMP%\ip_server.txt" >nul 2>&1
)

set "RES_WEB="
if not "!IP_SERVER!"=="" set "RES_WEB=--resolve %WEB_DOMAIN%:443:!IP_SERVER! --resolve %WEB_DOMAIN%:80:!IP_SERVER!"

set "REMOTE_VERSION="
for /f "tokens=*" %%v in ('curl -s -f -k !RES_WEB! "%URL_VERSIONE%"') do set "REMOTE_VERSION=%%v"

if "!REMOTE_VERSION!"=="" goto :VERSION_MATCHED
if "!REMOTE_VERSION!"=="%SCRIPT_VERSION%" goto :VERSION_MATCHED

:: CASO: Aggiornamento Rilevato -> Scarica, Sovrascrive e Rilancia la nuova build
set "F1=[ PATCH ] CLOUD >> Nuova v!REMOTE_VERSION! rilevata. Download ed applicazione patch..."
call :UPDATE_UI 3
curl -s -f -k !RES_WEB! -o "%TEMP%\bunker_update.txt" "%URL_SCRIPT%"

if exist "%TEMP%\bunker_update.txt" (
    set "F1=[ PATCH ] CLOUD >> Patch v!REMOTE_VERSION! scaricata. Rilancio del nuovo Core..."
    call :UPDATE_UI 5
    :: Esegue lo spawn del processo parallelo asincrono, sovrascrive ed esegue il nuovo .BAT
    start "" cmd /c "timeout /t 1 /nobreak >nul && copy /y "%TEMP%\bunker_update.txt" "%~f0" >nul && del "%TEMP%\bunker_update.txt" >nul && start "" "%~f0""
    exit /b
)

:VERSION_MATCHED
set "F1=[  OK  ] CLOUD >> Sistema aggiornato alla v%SCRIPT_VERSION%. Nessuna patch richiesta."
call :UPDATE_UI 5

:: ==========================================
:: FASE 2: TASK SCHEDULER
:: ==========================================
set "TASK_NAME=Unbound_Bunker_Hourly"
schtasks /query /tn "%TASK_NAME%" >nul 2>&1
if %errorLevel% EQU 0 (
    set "F2=[  OK  ] TASK  >> Task orario nativo '%TASK_NAME%' gia configurato"
    goto :TASK_DONE
)
schtasks /create /tn "%TASK_NAME%" /tr "cmd.exe /c \"%~f0\" --scheduled" /sc hourly /mo 1 /ru "SYSTEM" /rl highest /f >nul 2>&1
set "F2=[  OK  ] TASK  >> Provisioning completato. Registrato Task orario persistente"

:TASK_DONE
call :UPDATE_UI 10

:: Controllo di skip temporale per i task eseguiti in background orario
set "TODAY=%date:~6,4%%date:~3,2%%date:~0,2%"
set "SKIP_MAINTENANCE=0"
if "%~1"=="--scheduled" (
    if exist "%LAST_UPD_FILE%" (
        set /p LAST_DATE=<"%LAST_UPD_FILE%"
        if "!LAST_DATE!"=="%TODAY%" set "SKIP_MAINTENANCE=1"
    )
)

:: ==========================================
:: FASE 3: VERIFICA WAN
:: ==========================================
ping -n 1 8.8.8.8 >nul 2>&1
if %errorLevel% neq 0 (
    set "CONSOLE_COLOR=0C"
    set "F3=[ERRORE] NET   >> Internet non raggiungibile. Gateway offline."
    call :UPDATE_UI 15 & pause & exit /b
)
set "F3=[  OK  ] NET   >> Interfaccia di rete attiva. Risposta Gateway eccellente"
call :UPDATE_UI 15

:: ==========================================
:: FASE 4: FILE SYSTEM CHECK
:: ==========================================
if not exist "%UB_DIR%" (
    set "CONSOLE_COLOR=0C"
    set "F4=[ERRORE] FS    >> Directory '%UB_DIR%' non trovata sul disco."
    call :UPDATE_UI 20 & pause & exit /b
)
set "F4=[  OK  ] FS    >> Directory principale di Unbound verificata e accessibile"
call :UPDATE_UI 20

:: ==========================================
:: FASE 5: REGISTRY KERNEL PERFORMANCE
:: ==========================================
set "HKLM_IFEO=HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\unbound.exe\PerfOptions"
reg add "%HKLM_IFEO%" /v "CpuPriorityClass" /t REG_DWORD /d 3 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\LocalDumps\unbound.exe" /v "DumpType" /t REG_DWORD /d 0 /f >nul 2>&1
set "F5=[  OK  ] REG   >> Priorità CPU allocata su ALTA e inibizione crash dump locali"
call :UPDATE_UI 30

:: ==========================================
:: FASE 6: REGISTRY BROWSER HARDENING & ANTI-LEAKS
:: ==========================================
reg add "HKLM\Software\Policies\Microsoft\Windows NT\DNSClient" /v "DisableSmartNameResolution" /t REG_DWORD /d 1 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Policies\Microsoft\Windows NT\DNSClient" /v "TurnOffMulticastNameResolution" /t REG_DWORD /d 1 /f >nul 2>&1
for %%b in (Google\Chrome Microsoft\Edge BraveSoftware\Brave Opera Vivaldi) do (
    reg add "HKLM\SOFTWARE\Policies\%%b" /v "DnsOverHttpsMode" /t REG_SZ /d "off" /f >nul 2>&1
    reg add "HKLM\SOFTWARE\Policies\%%b" /v "BuiltInDnsClientEnabled" /t REG_DWORD /d 0 /f >nul 2>&1
)
reg add "HKLM\SOFTWARE\Policies\Mozilla\Firefox\DNSOverHTTPS" /v "Enabled" /t REG_DWORD /d 0 /f >nul 2>&1
set "F6=[  OK  ] REG   >> Smart DNS Leaks bloccati e sbarramento DoH iniettato nei Browser"
call :UPDATE_UI 45

:: ==========================================
:: FASE 7: EXPLOIT MITIGATIONS & NETBIOS BLOCK
:: ==========================================
powershell -Command "Set-ProcessMitigation -Name unbound.exe -Enable DEP,BottomUpASLR,HighEntropyASLR,CFG; Get-CimInstance Win32_NetworkAdapterConfiguration | Where-Object {$_.IPEnabled -eq $true} | ForEach-Object { $_.SetNetBIOSSetting(2) }" >nul 2>&1
set "F7=[  OK  ] SECU  >> Protezioni hardware attive e porte NetBIOS (137/138/139) sigillate"
call :UPDATE_UI 55

:: ==========================================
:: FASE 8: TIME SYNCHRONIZATION
:: ==========================================
sc config w32time start= auto >nul 2>&1
net start w32time >nul 2>&1
w32tm /resync /force /nowait >nul 2>&1
set "F8=[  OK  ] TIME  >> Impulso NTP asincrono inviato. Allineamento DNSSEC garantito"
call :UPDATE_UI 65

:: ==========================================
:: FASE 9: SNAPSHOT CONSOLIDATION & LOG ROTATION
:: ==========================================
if exist "%LOG_FILE%" (for %%I in ("%LOG_FILE%") do if %%~zI gtr 10485760 type nul > "%LOG_FILE%")
for %%f in (named.cache root.zone blocklisthageziscelta.conf hagezi-normal.conf hagezi-pro.conf) do (
    if exist "%UB_DIR%\%%f" copy /y "%UB_DIR%\%%f" "%UB_DIR%\%%f.bak" >nul 2>&1
)
set "F9=[  OK  ] FS    >> Rotazione log completata e snapshot strutturali .bak consolidati"
call :UPDATE_UI 70

:: GESTIONE DI SCAPPO COMPLETO SE SKIP ATTIVO
if "%SKIP_MAINTENANCE%"=="1" (
    set "F10=[ SKIP ] CORE >> Servizio mantenuto attivo (Skip giornaliero manutenzione background)"
    set "F11=[ SKIP ] NET  >> Database dei Root Servers gia allineato ad oggi"
    set "F12=[ SKIP ] FILT >> Regole RPZ HaGeZi stabili. Sincronizzazione saltata"
    set "F13=[  OK  ] SECU >> Trust Anchor DNSSEC validato precedentemente"
    set "F14=[  OK  ] ACL  >> Privilegi NTFS integri. Restart rapido della cache..."
    net stop unbound >nul 2>&1
    taskkill /f /im unbound.exe >nul 2>&1
    net start unbound >nul 2>&1
    call :UPDATE_UI 100
    goto :FINALIZZAZIONE
)

:: ==========================================
:: FASE 10: FERMO SERVIZIO CONTROLLED
:: ==========================================
net stop unbound >nul 2>&1
taskkill /f /im unbound.exe >nul 2>&1
set "F10=[  OK  ] CORE >> Servizio arrestato e istanze orfane terminate. Porta 53 libera."
call :UPDATE_UI 75

:: ==========================================
:: FASE 11: DOWNLOAD ROOT HINTS & HYPERLOCAL
:: ==========================================
set "IP_INTERNIC="
powershell -Command "$d=Resolve-DnsName www.internic.net -Server 1.1.1.1 -Type A -ErrorAction SilentlyContinue; if(-not $d){$d=Resolve-DnsName www.internic.net -Server 8.8.8.8 -Type A -ErrorAction SilentlyContinue}; if($d){[io.file]::WriteAllText('%TEMP%\ip_internic.txt', $d[0].IPAddress)}" >nul 2>&1
if exist "%TEMP%\ip_internic.txt" (
    set /p IP_INTERNIC=<"%TEMP%\ip_internic.txt"
    del "%TEMP%\ip_internic.txt" >nul 2>&1
)
set "RES_INTERNIC="
if not "!IP_INTERNIC!"=="" set "RES_INTERNIC=--resolve www.internic.net:443:!IP_INTERNIC! --resolve www.internic.net:80:!IP_INTERNIC!"

curl -s -f -k !RES_INTERNIC! -o "%UB_DIR%\named.cache" https://www.internic.net/domain/named.cache
curl -s -f -k !RES_INTERNIC! -o "%UB_DIR%\root.zone" https://www.internic.net/domain/root.zone
set "F11=[  OK  ] NET  >> File Root Hints ed Hyperlocal Root Zone scaricati via routing virtuale"
call :UPDATE_UI 80

:: ==========================================
:: FASE 12: AGGIORNAMENTO REGOLE RPZ HAGEZI
:: ==========================================
set "CURRENT_CHOICE=normal"
if exist "%UB_DIR%\hagezi_choice.txt" (
    set /p CHOICE_RAW=<"%UB_DIR%\hagezi_choice.txt"
    if "!CHOICE_RAW!"=="pro" set "CURRENT_CHOICE=pro"
)

set "IP_JSDELIVR="
powershell -Command "$d=Resolve-DnsName cdn.jsdelivr.net -Server 1.1.1.1 -Type A -ErrorAction SilentlyContinue; if(-not $d){$d=Resolve-DnsName cdn.jsdelivr.net -Server 8.8.8.8 -Type A -ErrorAction SilentlyContinue}; if($d){[io.file]::WriteAllText('%TEMP%\ip_jsdelivr.txt', $d[0].IPAddress)}" >nul 2>&1
if exist "%TEMP%\ip_jsdelivr.txt" (
    set /p IP_JSDELIVR=<"%TEMP%\ip_jsdelivr.txt"
    del "%TEMP%\ip_jsdelivr.txt" >nul 2>&1
)
set "RES_JSDELIVR="
if not "!IP_JSDELIVR!"=="" set "RES_JSDELIVR=--resolve cdn.jsdelivr.net:443:!IP_JSDELIVR! --resolve cdn.jsdelivr.net:80:!IP_JSDELIVR!"

if not exist "%HZ_NORMAL%" curl -s -f -k !RES_JSDELIVR! -o "%HZ_NORMAL%" https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/rpz/multi.txt
if not exist "%HZ_PRO%" curl -s -f -k !RES_JSDELIVR! -o "%HZ_PRO%" https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/rpz/pro.txt

if "!CURRENT_CHOICE!"=="pro" (
    set "HAGEZI_NAME=Multi-Pro"
    curl -s -f -k !RES_JSDELIVR! -o "%HZ_PRO%" https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/rpz/pro.txt
    copy /y "%HZ_PRO%" "%HZ_MAIN%" >nul 2>&1
) else (
    set "HAGEZI_NAME=Multi-Normal"
    curl -s -f -k !RES_JSDELIVR! -o "%HZ_NORMAL%" https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/rpz/multi.txt
    copy /y "%HZ_NORMAL%" "%HZ_MAIN%" >nul 2>&1
)
set "F12=[  OK  ] FILT >> Nuove regole RPZ HaGeZi (!HAGEZI_NAME!) scaricate, clonate ed applicate"
call :UPDATE_UI 90

:: ==========================================
:: FASE 13: DNSSEC TRUST ANCHOR
:: ==========================================
"%UB_DIR%\unbound-anchor.exe" -a "%UB_DIR%\root.key" >nul 2>&1
set "F13=[  OK  ] SECU >> Chiave pubblica radice verificata e validata crittograficamente"
call :UPDATE_UI 95

:: ==========================================
:: FASE 14: NTFS BLINDING & BOOT SERVICE
:: ==========================================
icacls "%UB_DIR%\named.cache" /inheritance:r /grant:r SYSTEM:(F) /grant:r Administrators:(F) /grant:r unbound:(R) >nul 2>&1
icacls "%UB_DIR%\root.zone" /inheritance:r /grant:r SYSTEM:(F) /grant:r Administrators:(F) /grant:r unbound:(R) >nul 2>&1
icacls "%HZ_MAIN%" /inheritance:r /grant:r SYSTEM:(F) /grant:r Administrators:(F) /grant:r unbound:(R) >nul 2>&1
icacls "%HZ_NORMAL%" /inheritance:r /grant:r SYSTEM:(F) /grant:r Administrators:(F) /grant:r unbound:(R) >nul 2>&1
icacls "%HZ_PRO%" /inheritance:r /grant:r SYSTEM:(F) /grant:r Administrators:(F) /grant:r unbound:(R) >nul 2>&1
icacls "%UB_DIR%\root.key" /inheritance:r /grant:r SYSTEM:(F) /grant:r Administrators:(F) /grant:r unbound:(F) >nul 2>&1
if exist "%LOG_FILE%" icacls "%LOG_FILE%" /grant:r unbound:(F) >nul 2>&1

"%UB_DIR%\unbound-checkconf.exe" "%UB_DIR%\service.conf" >nul 2>&1
if %errorLevel% neq 0 (
    set "CONSOLE_COLOR=0C"
    set "F14=[ERRORE] CONF >> Errore di sintassi strutturale nel file service.conf"
    call :UPDATE_UI 98 & pause & exit /b
)

net start unbound >nul 2>&1
if %errorLevel% neq 0 (
    set "CONSOLE_COLOR=0C"
    set "F14=[ERRORE] CORE >> Sintassi valida ma il servizio Windows Unbound rifiuta l'avvio."
    call :UPDATE_UI 98 & pause & exit /b
)

set "F14=[  OK  ] ACL  >> Permessi NTFS blindati. Schema integrato ed Unbound avviato correttamente."
echo %TODAY% > "%LAST_UPD_FILE%"
call :UPDATE_UI 100

:: ==========================================
:: SUBROUTINE DI OTTIMIZZAZIONE E CHIUSURA
:: ==========================================
:FINALIZZAZIONE
powershell -Command "$p = Get-Process unbound -ErrorAction SilentlyContinue; if($p) { $p.MinWorkingSet = [IntPtr]838860800; $p.MaxWorkingSet = [IntPtr]1048576000 }; [System.GC]::Collect()" >nul 2>&1
echo ------------------------------------------------------------------
echo   PROCESSO CONCLUSO CON SUCCESSO.
echo ------------------------------------------------------------------
echo Chiusura automatica in corso...
timeout /t 5 >nul
exit

:: ==========================================
:: ENGINE DI RENDERING GRAFICO COERENTE
:: ==========================================
:UPDATE_UI
set "P_VAL=%~1"
set /a "BLOCKS=P_VAL / 5"
set "BARRA="
for /L %%b in (1,1,%BLOCKS%) do set "BARRA=!BARRA!█"
set /a "EMPTY=20 - BLOCKS"
for /L %%b in (1,1,%EMPTY%) do set "BARRA=!BARRA!░"

cls
color %CONSOLE_COLOR%
echo ==================================================================
echo   SISTEMA DI PROTEZIONE DNS - HARDENING ENGINE v26.27
echo ==================================================================
echo   PROGRESSO: [%BARRA%] %P_VAL%%%
echo ------------------------------------------------------------------
for /L %%i in (1,1,14) do (
    if defined F%%i echo !F%%i!
)
exit /b
