@echo off
setlocal enabledelayedexpansion
chcp 65001 >nul

:: --- CONTROLLO PRIVILEGI ---
fltmc >nul 2>&1
if %errorLevel% neq 0 (powershell -Command "Start-Process -FilePath '%~f0' -Verb RunAs" & exit /b)

:: --- IMPOSTAZIONI ---
set "SCRIPT_VERSION=26.52"
set "UB_DIR=C:\Program Files\Unbound"
set "HZ_MAIN=%UB_DIR%\blocklisthageziscelta.conf"

:: --- COLORI ---
for /F %%a in ('echo prompt $E ^| cmd') do set "ESC=%%a"
set "GREEN=%ESC%[92m"
set "YELLOW=%ESC%[93m"
set "RED=%ESC%[91m"
set "RESET=%ESC%[0m"
set "GOTO_TOP=%ESC%[1;1H"

title UNBOUND BUNKER - v%SCRIPT_VERSION%

cls
echo ==================================================================
echo   AVVIO SISTEMA DI PROTEZIONE DNS...
echo ==================================================================

:: --- CONTROLLO VERSIONE (SENZA EXIT) ---
set "REMOTE_VER=N/A"
curl -s -k -m 3 "https://raw.githubusercontent.com/UserH725/BiMaSoft/main/version.txt" > "%TEMP%\v.txt" 2>nul
if exist "%TEMP%\v.txt" (
    set /p REMOTE_VER=<"%TEMP%\v.txt"
    del "%TEMP%\v.txt"
)
echo Verifica versione completata. (Locale: %SCRIPT_VERSION% / Cloud: %REMOTE_VER%)

:: --- FASI ---
echo Inizializzo Fasi...

:: FASE 2: TASK
schtasks /create /tn "Unbound_Bunker_Hourly" /tr "cmd.exe /c \"%~f0\" --scheduled" /sc hourly /mo 1 /ru "SYSTEM" /rl highest /f >nul 2>&1

:: FASE 3-7: HARDENING
ping -n 1 8.8.8.8 >nul 2>&1
if exist "%UB_DIR%" (
    reg add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\unbound.exe\PerfOptions" /v "CpuPriorityClass" /t REG_DWORD /d 3 /f >nul 2>&1
    for %%b in (Google\Chrome Microsoft\Edge BraveSoftware\Brave Opera Vivaldi) do (
        reg add "HKLM\SOFTWARE\Policies\%%b" /v "DnsOverHttpsMode" /t REG_SZ /d "off" /f >nul 2>&1
    )
    powershell -Command "Set-ProcessMitigation -Name unbound.exe -Enable DEP,BottomUpASLR,HighEntropyASLR,CFG" >nul 2>&1
)

:: FASE 8: ORARIO
w32tm /resync /force /nowait >nul 2>&1

:: FASE 9-10: LOG/CORE
if exist "%UB_DIR%" (
    for %%f in (named.cache root.zone blocklisthageziscelta.conf) do (
        if exist "%UB_DIR%\%%f" copy /y "%UB_DIR%\%%f" "%UB_DIR%\%%f.bak" >nul 2>&1
    )
    net stop unbound >nul 2>&1
    taskkill /f /im unbound.exe >nul 2>&1
)

:: FASE 11-12: DOWNLOADS (SAFE)
if exist "%UB_DIR%" (
    echo Aggiornamento Database...
    curl -s -k -z "%UB_DIR%\named.cache" -o "%UB_DIR%\named.cache" https://www.internic.net/domain/named.cache
    curl -s -k -z "%HZ_MAIN%" -o "%HZ_MAIN%" https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/rpz/multi.txt
)

:: FASE 13-14: FINALIZZAZIONE
if exist "%UB_DIR%" (
    "%UB_DIR%\unbound-anchor.exe" -a "%UB_DIR%\root.key" >nul 2>&1
    icacls "%UB_DIR%\*.*" /grant:r unbound:(R) /inheritance:r >nul 2>&1
    net start unbound >nul 2>&1
)

echo.
echo ==================================================================
echo   PROCESSO CONCLUSO.
echo ==================================================================
timeout /t 5
exit
