@echo off
setlocal enabledelayedexpansion
chcp 65001 >nul

:: --- CONTROLLO PRIVILEGI DIRETTI ---
fltmc >nul 2>&1
if %errorLevel% neq 0 goto :ELEVATE_NOW
goto :ADMIN_VERIFIED

:ELEVATE_NOW
echo [!] Richiesti privilegi di amministratore. Elevazione...
powershell -Command "Start-Process -FilePath '%~f0' -Verb RunAs"
exit /b

:ADMIN_VERIFIED
set "CONSOLE_COLOR=0A"
set "UB_DIR=C:\Program Files\Unbound"
set "LAST_UPD_FILE=%UB_DIR%\last_update_bunker.txt"
set "LOG_FILE=%UB_DIR%\logfile.log"

set "WEB_DOMAIN=raw.githubusercontent.com"
set "URL_VERSIONE=https://raw.githubusercontent.com/UserH725/BiMaSoft/main/version.txt"
set "URL_SCRIPT=https://raw.githubusercontent.com/UserH725/BiMaSoft/main/AVVIO_UNBOUND_CON_AGGIORNAMENTO_ROOT_SERVERS.TXT"

title UNBOUND BUNKER - v26.31 (Version-Track Core)

:: Pre-popolamento fasi
set "D1=CLOUD >> Verifica versionamento cloud..."
set "D2=TASK  >> Inizializzazione Task Scheduler..."
set "D3=NET   >> Controllo connettività WAN..."
set "D4=FS    >> Integrità directory Unbound..."
set "D5=REG   >> Ottimizzazione Kernel Windows..."
set "D6=REG   >> Hardening DNS e Browser..."
set "D7=SECU  >> Mitigazioni exploit e NetBIOS..."
set "D8=TIME  >> Sincronizzazione NTP DNSSEC..."
set "D9=FS    >> Snapshot .bak e log rotation..."
set "D10=CORE >> Arresto servizio Unbound..."
set "D11=NET  >> Download Root Hints..."
set "D12=FILT >> Aggiornamento filtri HaGeZi..."
set "D13=SECU >> Validazione Trust Anchor..."
set "D14=ACL  >> Blindatura NTFS e riavvio..."

for /L %%i in (1,1,14) do set "F%%i=[     ] !D%%i!"
call :UPDATE_UI 0 1

:: ==========================================
:: FASE 1: APPLICAZIONE PATCH CON TRACCIAMENTO
:: ==========================================
set "SCRIPT_VERSION=26.31"

set "F1=[ 1 .. ] !D1!" & call :UPDATE_UI 1 1
set "IP_SERVER="
powershell -Command "$d=Resolve-DnsName raw.githubusercontent.com -Server 1.1.1.1 -Type A -ErrorAction SilentlyContinue; if($d){ [io.file]::WriteAllText('%TEMP%\ip_server.txt', $d[0].IPAddress) }" >nul 2>&1
if exist "%TEMP%\ip_server.txt" ( set /p IP_SERVER=<"%TEMP%\ip_server.txt" & del "%TEMP%\ip_server.txt" >nul 2>&1 )
set "RES_WEB="
if not "!IP_SERVER!"=="" set "RES_WEB=--resolve %WEB_DOMAIN%:443:!IP_SERVER! --resolve %WEB_DOMAIN%:80:!IP_SERVER!"

set "REMOTE_VERSION="
for /f "tokens=*" %%v in ('curl -s -f -k !RES_WEB! "%URL_VERSIONE%?nocache=%RANDOM%"') do set "REMOTE_VERSION=%%v"

if "!REMOTE_VERSION!"=="" goto :SKIPPATO
if "!REMOTE_VERSION!"=="%SCRIPT_VERSION%" goto :SKIPPATO

:: AGGIORNAMENTO
set "F1=[ UPGRD ] !D1! (v%SCRIPT_VERSION% -> v!REMOTE_VERSION!)"
call :UPDATE_UI 5 1
curl -s -f -k !RES_WEB! -o "%TEMP%\bunker_update.txt" "%URL_SCRIPT%?nocache=%RANDOM%"
if exist "%TEMP%\bunker_update.txt" (
    start "" cmd /c "timeout /t 1 >nul && copy /y "%TEMP%\bunker_update.txt" "%~f0" >nul && del "%TEMP%\bunker_update.txt" >nul && start "" "%~f0""
    exit /b
)

:SKIPPATO
set "F1=[ SKIPPATO ] !D1! (v%SCRIPT_VERSION%)"
call :UPDATE_UI 5 2

:: [.... proseguimento fasi precedenti invariato ...]
:: (Omettiamo qui la ripetizione per brevità, mantieni il resto della logica v26.29)

:: ==========================================
:: ENGINE DI RENDERING GRAFICO DINAMICO
:: ==========================================
:UPDATE_UI
set "P_VAL=%~1"
set "ACTIVE_INDEX=%~2"
set /a "BLOCKS=P_VAL / 5"
set "BARRA="
for /L %%b in (1,1,%BLOCKS%) do set "BARRA=!BARRA!█"
set /a "EMPTY=20 - BLOCKS"
for /L %%b in (1,1,%EMPTY%) do set "BARRA=!BARRA!░"

cls
color %CONSOLE_COLOR%
echo ==================================================================
echo   SISTEMA DI PROTEZIONE DNS - Powered by Mauro Bigoni
echo ==================================================================
echo   PROGRESSO: [%BARRA%] %P_VAL%%%
echo ------------------------------------------------------------------
for /L %%i in (1,1,14) do (
    if "%%i"=="%ACTIVE_INDEX%" ( echo  --^> !F%%i! ) else ( echo      !F%%i! )
)
exit /b
