@echo off
setlocal enabledelayedexpansion
chcp 65001 >nul

:: --- CONTROLLO PRIVILEGI ---
fltmc >nul 2>&1
if %errorLevel% neq 0 (powershell -Command "Start-Process -FilePath '%~f0' -Verb RunAs" & exit /b)

:: --- CONFIGURAZIONE ---
set "SCRIPT_VERSION=26.53"
set "UB_DIR=C:\Program Files\Unbound"
set "HZ_MAIN=%UB_DIR%\blocklisthageziscelta.conf"

:: --- GRAFICA (ANSI) ---
for /F %%a in ('echo prompt $E ^| cmd') do set "ESC=%%a"
set "GREEN=%ESC%[92m"
set "YELLOW_BLINK=%ESC%[5;93m"
set "RED=%ESC%[91m"
set "RESET=%ESC%[0m"
set "GOTO_TOP=%ESC%[1;1H"

title UNBOUND BUNKER - v%SCRIPT_VERSION%

:: --- INIZIALIZZAZIONE ---
for /L %%i in (1,1,14) do set "F%%i=[     ] Fase %%i..."
set "D1=CLOUD >> Verifica aggiornamenti..."
set "D2=TASK  >> Inizializzazione Task..."
set "D3=NET   >> Connettività WAN..."
set "D4=FS    >> Directory Unbound..."
set "D5=REG   >> Performance & Tuning..."
set "D6=REG   >> Browser Hardening..."
set "D7=SECU  >> Sicurezza Sistema..."
set "D8=TIME  >> Sincronizzazione..."
set "D9=FS    >> Log & Backup..."
set "D10=CORE >> Riavvio Servizio..."
set "D11=NET  >> Aggiornamento Root..."
set "D12=FILT >> Aggiornamento Liste..."
set "D13=SECU >> DNSSEC..."
set "D14=ACL  >> Permessi NTFS..."

cls
call :RENDER 0 0

:: === FASE 1: CHECK (SENZA BLOCCARE) ===
set "F1=[ 1 .. ] !D1!" & call :RENDER 1 1
curl -s -f -k -m 2 "https://raw.githubusercontent.com/UserH725/BiMaSoft/main/version.txt" > "%TEMP%\v.txt" 2>nul
if exist "%TEMP%\v.txt" ( set /p REMOTE_VER=<"%TEMP%\v.txt" & del "%TEMP%\v.txt" )
set "F1=[  OK  ] !D1! (Locale: %SCRIPT_VERSION%)"
call :RENDER 5 1

:: === FASE 2: TASK ===
set "F2=[ 2 .. ] !D2!" & call :RENDER 10 2
schtasks /create /tn "Unbound_Bunker_Hourly" /tr "cmd.exe /c \"%~f0\"" /sc hourly /mo 1 /ru "SYSTEM" /rl highest /f >nul 2>&1
set "F2=[  OK  ] !D2!" & call :RENDER 15 2

:: === FASE 3: WAN ===
set "F3=[ 3 .. ] !D3!" & call :RENDER 20 3
ping -n 1 8.8.8.8 >nul 2>&1
set "F3=[  OK  ] !D3!" & call :RENDER 25 3

:: === FASE 4: FS ===
set "F4=[ 4 .. ] !D4!" & call :RENDER 30 4
if exist "%UB_DIR%" (set "F4=[  OK  ] !D4!") else (set "F4=[ ERRO ] Percorso non trovato")
call :RENDER 35 4

:: === FASE 5: REG ===
set "F5=[ 5 .. ] !D5!" & call :RENDER 40 5
reg add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\unbound.exe\PerfOptions" /v "CpuPriorityClass" /t REG_DWORD /d 3 /f >nul 2>&1
set "F5=[  OK  ] !D5!" & call :RENDER 45 5

:: === FASE 6: BROWSER ===
set "F6=[ 6 .. ] !D6!" & call :RENDER 50 6
for %%b in (Google\Chrome Microsoft\Edge BraveSoftware\Brave Opera Vivaldi) do (
    reg add "HKLM\SOFTWARE\Policies\%%b" /v "DnsOverHttpsMode" /t REG_SZ /d "off" /f >nul 2>&1
)
set "F6=[  OK  ] !D6!" & call :RENDER 55 6

:: === FASE 7-8: SECU/TIME ===
set "F7=[ 7 .. ] !D7!" & call :RENDER 60 7
powershell -Command "Set-ProcessMitigation -Name unbound.exe -Enable DEP,BottomUpASLR,HighEntropyASLR,CFG" >nul 2>&1
set "F7=[  OK  ] !D7!" & call :RENDER 65 7

set "F8=[ 8 .. ] !D8!" & call :RENDER 70 8
w32tm /resync /force /nowait >nul 2>&1
set "F8=[  OK  ] !D8!" & call :RENDER 75 8

:: === FASE 9-10: CORE ===
set "F9=[ 9 .. ] !D9!" & call :RENDER 77 9
if exist "%UB_DIR%" (for %%f in (named.cache root.zone blocklisthageziscelta.conf) do (if exist "%UB_DIR%\%%f" copy /y "%UB_DIR%\%%f" "%UB_DIR%\%%f.bak" >nul 2>&1))
set "F9=[  OK  ] !D9!" & call :RENDER 79 9

set "F10=[10 ..] !D10!" & call :RENDER 81 10
net stop unbound >nul 2>&1 & taskkill /f /im unbound.exe >nul 2>&1
set "F10=[  OK  ] !D10!" & call :RENDER 83 10

:: === FASE 11-12: DOWNLOADS (DEBUGGATI) ===
set "F11=[11 ..] !D11!" & call :RENDER 85 11
if exist "%UB_DIR%" (curl -s -f -k -z "%UB_DIR%\named.cache" -o "%UB_DIR%\named.cache" https://www.internic.net/domain/named.cache)
set "F11=[  OK  ] !D11!" & call :RENDER 88 11

set "F12=[12 ..] !D12!" & call :RENDER 90 12
if exist "%HZ_MAIN%" (curl -s -f -k -z "%HZ_MAIN%" -o "%HZ_MAIN%" https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/rpz/multi.txt)
set "F12=[  OK  ] !D12!" & call :RENDER 93 12

:: === FASE 13-14: FINE ===
set "F13=[13 ..] !D13!" & call :RENDER 95 13
if exist "%UB_DIR%" ("%UB_DIR%\unbound-anchor.exe" -a "%UB_DIR%\root.key" >nul 2>&1)
set "F13=[  OK  ] !D13!" & call :RENDER 97 13

set "F14=[14 ..] !D14!" & call :RENDER 98 14
net start unbound >nul 2>&1
set "F14=[  OK  ] !D14!" & call :RENDER 100 0

echo ------------------------------------------------------------------
echo   PROCESSO CONCLUSO.
timeout /t 5 >nul & exit

:RENDER
echo %GOTO_TOP%%GREEN%==================================================================
echo   SISTEMA DI PROTEZIONE DNS - Powered by Mauro Bigoni
echo   VERSIONE: %SCRIPT_VERSION%
echo ==================================================================%RESET%
echo   PROGRESSO: [%~1%%]
echo ------------------------------------------------------------------
for /L %%i in (1,1,14) do (
    if "%%i"=="%~2" (
        echo  %YELLOW_BLINK% --^> !F%%i! %RESET%      
    ) else (
        echo      %GREEN%!F%%i!%RESET%      
    )
)
exit /b
