@echo off
:: ==================================================================================
:: UNBOUND BUNKER MANAGER - INFORMAZIONI OPERATIVE DI EMERGENZA
:: ==================================================================================
:: CODICE STRUTTURATO PER ELIMINAZIONE SFARFALLIO (ZERO POWERSHELL NELL'UI LOOP).
:: FUNZIONAMENTO IN CASO DI BLACKOUT RETE:
:: 1. Se Unbound è fermo o in errore, lo script forza temporaneamente i DNS pubblici
::    (1.1.1.1/9.9.9.9) sulle schede per completare i download di root e filtri.
:: 2. Se viene rilevato un errore di sintassi nel file service.conf, la subroutine 
::    :CONFIG_ERROR ripristina all'istante l'ultimo backup funzionante (.BKP).
:: ==================================================================================
setlocal enabledelayedexpansion
chcp 65001 >nul

:: --- CONTROLLO PRIVILEGI DIRETTI (LINEARE) ---
net session >nul 2>&1
if %errorLevel% neq 0 goto :ELEVATE_NOW
goto :ADMIN_VERIFIED

:ELEVATE_NOW
echo [!] Servono privilegi di amministratore. Sto rilanciando lo script con elevazione...
powershell -Command "Start-Process '%~f0' -Verb RunAs"
exit /b

:ADMIN_VERIFIED
:: Applica font nel registro e rilancia in nuova finestra se non già fatto
set "FLAG_FILE=%TEMP%\unbound_relaunched.flag"
if exist "%FLAG_FILE%" (
    del /f /q "%FLAG_FILE%" >nul 2>&1
    goto :FONT_OK
)
reg add "HKCU\Console" /v "FaceName" /t REG_SZ /d "Consolas" /f >nul 2>&1
reg add "HKCU\Console" /v "FontSize" /t REG_DWORD /d 0x00100000 /f >nul 2>&1
reg add "HKCU\Console" /v "FontWeight" /t REG_DWORD /d 400 /f >nul 2>&1
reg add "HKCU\Console\UNBOUND BUNKER" /v "FaceName" /t REG_SZ /d "Consolas" /f >nul 2>&1
reg add "HKCU\Console\UNBOUND BUNKER" /v "FontSize" /t REG_DWORD /d 0x00100000 /f >nul 2>&1
reg add "HKCU\Console\UNBOUND BUNKER" /v "FontWeight" /t REG_DWORD /d 400 /f >nul 2>&1
echo.> "%FLAG_FILE%"
start "UNBOUND BUNKER" cmd /k ""%~f0""
exit

:FONT_OK
:: Abilita i codici di escape ANSI per i colori
for /F %%a in ('echo prompt $E ^| cmd') do set "ESC=%%a"
:: Pre-calcola la bandiera italiana come stringa ANSI (nessuna chiamata PowerShell nell'UI loop)
set "FLAG_LINE=%ESC%[42m                                          %ESC%[0m%ESC%[47m                                          %ESC%[0m%ESC%[41m                                          %ESC%[0m%ESC%[0m"
mode con: cols=126 lines=65
set "START_TIME=%time%"
set "START_TIME=%START_TIME: =0%"

:: --- VERSION CHECK CLOUD ---
set "LOCAL_VER=28.61"
set "UB_DIR=C:\Program Files\Unbound"
set "CLOUD_VER=N/A"
set "SVC_VER=N/A"
set "VER_TMP=%TEMP%\ub_cloud_ver.txt"

:: Versione BAT cloud
if exist "%VER_TMP%" del /f /q "%VER_TMP%" >nul 2>&1
powershell -Command "try { $v = (Invoke-WebRequest -Uri 'https://raw.githubusercontent.com/UserH725/BiMaSoft/refs/heads/main/version_bat.txt' -UseBasicParsing -TimeoutSec 5).Content.Trim(); [System.IO.File]::WriteAllText('%VER_TMP%', $v) } catch {}" >nul 2>&1
if exist "%VER_TMP%" (
    set /p CLOUD_VER=<"%VER_TMP%"
    del /f /q "%VER_TMP%" >nul 2>&1
)
if "!CLOUD_VER!"=="" set "CLOUD_VER=N/A"

:: Versione SERVICE.CONF cloud
powershell -Command "try { $v = (Invoke-WebRequest -Uri 'https://raw.githubusercontent.com/UserH725/BiMaSoft/refs/heads/main/version_service.txt' -UseBasicParsing -TimeoutSec 5).Content.Trim(); [System.IO.File]::WriteAllText('%VER_TMP%', $v) } catch {}" >nul 2>&1
if exist "%VER_TMP%" (
    set /p SVC_VER=<"%VER_TMP%"
    del /f /q "%VER_TMP%" >nul 2>&1
)
if "!SVC_VER!"=="" set "SVC_VER=N/A"

:: --- SELF-UPDATE: confronta versione locale con cloud ---
set "SELF_BAT=%UB_DIR%\AVVIO_UNBOUND_CON_AGGIORNAMENTO_ROOT_SERVERS.BAT"
set "CLOUD_BAT_URL=https://raw.githubusercontent.com/UserH725/BiMaSoft/main/AVVIO_UNBOUND_CON_AGGIORNAMENTO_ROOT_SERVERS.TXT"
set "UPDATE_NEEDED=0"

if not "!CLOUD_VER!"=="N/A" (
    set "LOC_INT=!LOCAL_VER:.=!"
    set "CLD_INT=!CLOUD_VER:.=!"
    if !CLD_INT! GTR !LOC_INT! set "UPDATE_NEEDED=1"
)

if "!UPDATE_NEEDED!"=="1" (
    echo.
    echo ==================================================================
    echo   AGGIORNAMENTO DISPONIBILE: v!LOCAL_VER! -^> v!CLOUD_VER!
    echo ==================================================================
    choice /c SN /d S /t 0 /m "     Vuoi aggiornare ora? [S=Si / N=No, default S in 0 sec]"
    if !errorlevel! EQU 1 (
        echo.
        echo   [..] Backup del file corrente in corso...

        :: Determina quale file fare il backup
        set "FILE_TO_BAK=%~f0"
        if exist "!SELF_BAT!" set "FILE_TO_BAK=!SELF_BAT!"

        :: Legge la versione contenuta nel file tramite PowerShell su file temp
        set "VER_IN_FILE=unknown"
        set "VER_TMP2=%TEMP%\ub_ver_bak.txt"
        powershell -Command "$line = Get-Content -LiteralPath '!FILE_TO_BAK!' | Where-Object { $_ -match 'set .LOCAL_VER=([0-9]+\.[0-9]+)' } | Select-Object -First 1; if ($line -match '([0-9]+\.[0-9]+)') { $matches[1] | Out-File -FilePath '%TEMP%\ub_ver_bak.txt' -Encoding ascii -NoNewline }" >nul 2>&1
        if exist "!VER_TMP2!" (
            set /p VER_IN_FILE=<"!VER_TMP2!"
            del /f /q "!VER_TMP2!" >nul 2>&1
        )
        if "!VER_IN_FILE!"=="" set "VER_IN_FILE=unknown"

        set "BAK_FILE=!UB_DIR!\AVVIO_UNBOUND_CON_AGGIORNAMENTO_ROOT_SERVERS_v!VER_IN_FILE!.BKP"
        copy /y "!FILE_TO_BAK!" "!BAK_FILE!"
        if exist "!BAK_FILE!" (
            echo   [OK] Backup creato: !BAK_FILE!
        ) else (
            echo   [ERRORE] Backup fallito - verificare permessi su !UB_DIR!
        )

        echo   [..] Download nuova versione v!CLOUD_VER! in corso...
        set "CLD_VER_CLEAN=!CLOUD_VER:.=!"
        set "UPDATE_TMP=!UB_DIR!\UPDATE_!CLD_VER_CLEAN!.bat"
        powershell -Command "try { [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; (New-Object System.Net.WebClient).DownloadFile('!CLOUD_BAT_URL!', '!UPDATE_TMP!') } catch { exit 1 }"

        if exist "!UPDATE_TMP!" (
		    echo   [OK] Download completato.
            for %%I in ("!UPDATE_TMP!") do if %%~zI GTR 0 (
                move /y "!UPDATE_TMP!" "!SELF_BAT!" >nul 2>&1
                echo ==================================================================
                echo   AGGIORNAMENTO COMPLETATO CON SUCCESSO !!
                echo ==================================================================
                echo   Versione installata: v!CLOUD_VER!
                echo   File aggiornato: !SELF_BAT!
                echo   Backup precedente: !BAK_FILE!
                echo   Il nuovo script sara' avviato automaticamente in 2 secondi.
                echo ==================================================================
                timeout /t 2 >nul
                start "" "!SELF_BAT!"
                exit
            ) else (
                echo   [     WARN     ] File scaricato vuoto. Aggiornamento annullato.
                del /f /q "!UPDATE_TMP!" >nul 2>&1
                echo   Proseguo con la versione attuale...
                echo.
            )
        ) else (
            echo   [ERRORE] Download fallito. Aggiornamento annullato.
            echo   Proseguo con la versione attuale...
            echo.
        )
    ) else (
        echo   Aggiornamento rimandato. Proseguo con la versione attuale v!LOCAL_VER!...
        echo.
    )
)

:: --- SERVICE.CONF UPDATE: confronta versione locale con cloud ---
set "SERVICE_CONF=%UB_DIR%\service.conf"
set "LOCAL_SVC_VER_FILE=%UB_DIR%\versione_service_conf.txt"
set "BAT_VER_FILE=%UB_DIR%\versione_script_bat.txt"
set "CLOUD_SVC_URL=https://raw.githubusercontent.com/UserH725/BiMaSoft/main/service.conf"
set "LOCAL_SVC_VER=N/A"
set "SVC_UPDATE_NEEDED=0"

:: Legge la versione locale del service.conf dal file di tracciamento
if exist "!LOCAL_SVC_VER_FILE!" (
    set /p LOCAL_SVC_VER=<"!LOCAL_SVC_VER_FILE!"
    set "LOCAL_SVC_VER=!LOCAL_SVC_VER: =!"
)

:: Confronto versioni service.conf (stesso metodo del BAT: rimuove il punto)
if not "!SVC_VER!"=="N/A" (
    if not "!LOCAL_SVC_VER!"=="N/A" (
        set "LOC_SVC_INT=!LOCAL_SVC_VER:.=!"
        set "CLD_SVC_INT=!SVC_VER:.=!"
        if !CLD_SVC_INT! GTR !LOC_SVC_INT! set "SVC_UPDATE_NEEDED=1"
    ) else (
        :: File di tracciamento assente: primo avvio, aggiorna subito
        set "SVC_UPDATE_NEEDED=1"
    )
)

if "!SVC_UPDATE_NEEDED!"=="1" (
    echo.
    echo =======================================================================
    echo   AGGIORNAMENTO SERVICE.CONF DISPONIBILE: v!LOCAL_SVC_VER! -^> v!SVC_VER!
    echo =======================================================================
    choice /c SN /d S /t 0 /m "     Vuoi aggiornare service.conf ora? [S=Si / N=No, default S in 0 sec]"
    if !errorlevel! EQU 1 (
        echo.
        echo   [..] Backup di service.conf in corso...

        :: Nome backup con versione locale nel nome
        set "SVC_BAK=%UB_DIR%\service_v!LOCAL_SVC_VER!.conf.BKP"
        if exist "!SERVICE_CONF!" (
            copy /y "!SERVICE_CONF!" "!SVC_BAK!"
            if exist "!SVC_BAK!" (
                echo   [OK] Backup creato: !SVC_BAK!
            ) else (
                echo   [ERRORE] Backup fallito - verificare permessi su !UB_DIR!
            )
        ) else (
            echo   [INFO] service.conf non presente, nessun backup necessario.
        )

        echo   [..] Download service.conf v!SVC_VER! in corso...
        set "SVC_TMP=%UB_DIR%\service.conf.tmp"
        powershell -Command "try { [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; (New-Object System.Net.WebClient).DownloadFile('!CLOUD_SVC_URL!', '!SVC_TMP!') } catch { exit 1 }" >nul 2>&1

        if exist "!SVC_TMP!" (
            for %%I in ("!SVC_TMP!") do if %%~zI GTR 0 (
                move /y "!SVC_TMP!" "!SERVICE_CONF!" >nul 2>&1
                echo !SVC_VER!>"!LOCAL_SVC_VER_FILE!"
                set "LOCAL_SVC_VER=!SVC_VER!"
                echo.
                echo ==============================================================================
                echo   SERVICE.CONF AGGIORNATO CON SUCCESSO !!!!
                echo ==============================================================================
                echo   Versione installata: v!SVC_VER!
                echo   File aggiornato: !SERVICE_CONF!
                if exist "!SVC_BAK!" echo   Backup precedente: !SVC_BAK!
                echo ==============================================================================
                echo.
            ) else (
                echo   [     WARN     ] File scaricato vuoto. Aggiornamento annullato.
                del /f /q "!SVC_TMP!" >nul 2>&1
            )
        ) else (
            echo   [ERRORE] Download fallito. Aggiornamento annullato.
        )
    ) else (
        echo   Aggiornamento service.conf rimandato. Proseguo con la versione attuale v!LOCAL_SVC_VER!...
        echo.
    )
)

:: --- AUTO-PROVISIONING: TASK GIORNALIERO + TASK BIORARIO + TASK LOGON ---
set "TASK_NAME=Unbound_Bunker_Daily"
set "TASK_NAME_2H=Unbound_Bunker_2h"
set "TASK_NAME_BOOT=Unbound_Bunker_Boot"

:: 1. CONTROLLO E CREAZIONE TASK GIORNALIERO
schtasks /query /tn "%TASK_NAME%" >nul 2>&1
if %errorLevel% NEQ 0 goto :MAKE_DAILY_TASK
goto :CHECK_OLD_HOURLY

:MAKE_DAILY_TASK
echo [+] Creazione del task pianificato giornaliero...
schtasks /create /tn "%TASK_NAME%" /tr "cmd.exe /c \"\"%~f0\" --scheduled\"" /sc daily /st 06:00 /ru "SYSTEM" /rl highest /f >nul 2>&1

:CHECK_OLD_HOURLY
:: Pulizia vecchio task orario se rimasto
schtasks /query /tn "Unbound_Bunker_Hourly" >nul 2>&1
if %errorLevel% EQU 0 schtasks /delete /tn "Unbound_Bunker_Hourly" /f >nul 2>&1

:: 2. CONTROLLO E CREAZIONE TASK BIORARIO
schtasks /query /tn "%TASK_NAME_2H%" >nul 2>&1
if %errorLevel% NEQ 0 goto :MAKE_2H_TASK
goto :CHECK_BOOT_TASK

:MAKE_2H_TASK
echo [+] Creazione del task pianificato ogni 2 ore...
schtasks /create /tn "%TASK_NAME_2H%" /tr "cmd.exe /c \"\"%~f0\" --refresh\"" /sc hourly /mo 2 /ru "SYSTEM" /rl highest /f >nul 2>&1

:CHECK_BOOT_TASK
:: 3. CONTROLLO E CREAZIONE TASK DI AVVIO A VIDEO AL LOGON
schtasks /query /tn "%TASK_NAME_BOOT%" >nul 2>&1
if %errorLevel% NEQ 0 goto :MAKE_BOOT_TASK
goto :TASKS_DONE

:MAKE_BOOT_TASK
echo [+] Creazione del task pianificato all'accesso utente (A VIDEO)...
schtasks /create /tn "%TASK_NAME_BOOT%" /tr "cmd.exe /c \"\"%~f0\"\"" /sc onlogon /ru "%USERNAME%" /rl highest /f >nul 2>&1

:TASKS_DONE

set "CONSOLE_COLOR=0A"
set "LAST_UPD_FILE=%UB_DIR%\last_update_bunker.txt"
set "LAST_REFRESH_FILE=%UB_DIR%\last_refresh_bunker.txt"
set "LOG_FILE=%UB_DIR%\logfile.log"
set "DOWNLOAD_LOG=%UB_DIR%\download.log"
set "SYS_LOG=%UB_DIR%\system.log"
set "HZ_PRO_PLUS=%UB_DIR%\hagezi-pro-plus.conf"
set "HZ_PRO_PLUS_BAK=%HZ_PRO_PLUS%.bak"
set "NCACHE_BAK=%UB_DIR%\named.cache.bak"
set "RZONE_BAK=%UB_DIR%\root.zone.bak"
set "ROOTKEY_BAK=%UB_DIR%\root.key.bak"

set "CURL_CA=--ipv4 --location --max-time 60"
title UNBOUND BUNKER - by Mauro Bigoni (c) 2026 All right reserved.
:: --- BLOCCA CHIUSURA FINESTRA (pulsante X e menu) ---
powershell -Command "$hwnd = (Get-Process cmd | Where-Object {$_.MainWindowTitle -like '*UNBOUND BUNKER*'} | Select-Object -First 1).MainWindowHandle; if($hwnd) { $CS = Add-Type -MemberDefinition '[DllImport(\"user32.dll\")] public static extern IntPtr GetSystemMenu(IntPtr hWnd, bool bRevert); [DllImport(\"user32.dll\")] public static extern bool DeleteMenu(IntPtr hMenu, uint uPosition, uint uFlags);' -Name 'WinAPI' -PassThru; $menu = $CS::GetSystemMenu($hwnd, $false); $CS::DeleteMenu($menu, 0xF060, 0x00000000) }" >nul 2>&1

:: Inizializza tutte le variabili delle fasi come vuote
for /L %%i in (1,1,13) do set "F%%i_ACT="
for /L %%i in (1,1,13) do set "F%%i_RES="
set "F9B_ACT="
set "F9B_RES="
set "F10_ACT="
set "F10_RES="
set "F10B_ACT="
set "F10B_RES="
set "F10C_ACT="
set "F10C_RES="
set "F10D_ACT="
set "F10D_RES="

set "TODAY=%date:~6,4%%date:~3,2%%date:~0,2%"
set "NOW_H=%time:~0,2%"
set "NOW_M=%time:~3,2%"
set /a "NOW_MINS=NOW_H*60+NOW_M"

:: ==================================================================
:: FLAG --refresh: aggiorna solo HaGeZi + root hints, poi riavvia
:: Viene eseguito ogni 2 ore dallo scheduler. Salta tutto il resto.
:: ==================================================================
if "%~1"=="--refresh" goto :REFRESH_FILES_ONLY

set "SKIP_MAINTENANCE=0"
if "%~1"=="--scheduled" (
    if exist "%LAST_UPD_FILE%" (
        set /p LAST_DATE=<"%LAST_UPD_FILE%"
        if "!LAST_DATE!"=="%TODAY%" set "SKIP_MAINTENANCE=1"
    )
)

:: Lettura parametri cache dal service.conf (una volta sola all'avvio)
set "CONF_MSG_CACHE=N/A"
set "CONF_RRSET_CACHE=N/A"
if exist "%UB_DIR%\service.conf" (
    for /f "tokens=2 delims=: " %%V in ('findstr /i /c:"msg-cache-size:" "%UB_DIR%\service.conf" ^| findstr /v /i "slabs"') do (
        if "!CONF_MSG_CACHE!"=="N/A" set "CONF_MSG_CACHE=%%V"
    )
    for /f "tokens=2 delims=: " %%V in ('findstr /i /c:"rrset-cache-size:" "%UB_DIR%\service.conf" ^| findstr /v /i "slabs"') do (
        if "!CONF_RRSET_CACHE!"=="N/A" set "CONF_RRSET_CACHE=%%V"
    )
)

:: FASE 1 - Azione
set "F1_ACT=[...in corso...] NET  >> Controllo se la rete funziona prima di fare qualsiasi modifica."
call :UPDATE_UI 5
:NET_RETRY
ping -n 1 8.8.8.8 >nul 2>&1
if errorlevel 1 ping -n 1 1.1.1.1 >nul 2>&1
if errorlevel 1 (
    set "CONSOLE_COLOR=0C"
    set "F1_RES=[     WARN     ] NET  >> Internet non raggiungibile, nuovo tentativo tra 5 secondi... (Ctrl+C per annullare)"
    call :UPDATE_UI 0
    timeout /t 5 /nobreak >nul
    goto :NET_RETRY
)
set "CONSOLE_COLOR=0A"
set "F1_RES=[      OK      ] NET  >> Rete attiva, proseguimento delle operazioni di avvio procedura di sicurezza.       "
call :LOGSTEP "NET" "Connettivita verificata"
:: Garantisce resolver esterno per tutti i download successivi
call :DNS_FALLBACK_ON

:: FASE 2 - Azione
set "F2_ACT=[...in corso...] FS   >> Verifico che la cartella di Unbound esista e sia accessibile."
call :UPDATE_UI 10
if not exist "%UB_DIR%" (
    set "CONSOLE_COLOR=0C"
    set "F2_RES=[ERRORE] FS   >> Cartella Unbound non trovata."
    call :UPDATE_UI 10
    call :LOGFAIL "FS" "Directory Unbound non trovata"
    pause
    exit /b
)
set "F2_RES=[      OK      ] FS   >> Cartella trovata e accessibile."
call :LOGSTEP "FS" "Directory Unbound trovata"

:: FASE 3 - Azione
set "F3_ACT=[...in corso...] REG  >> Imposto priorità alta a unbound.exe e disattivo i dump locali."
call :UPDATE_UI 20
set "HKLM_IFEO=HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\unbound.exe\PerfOptions"
reg add "%HKLM_IFEO%" /v "CpuPriorityClass" /t REG_DWORD /d 3 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\LocalDumps\unbound.exe" /v "DumpType" /t REG_DWORD /d 0 /f >nul 2>&1
set "F3_RES=[      OK      ] REG  >> Priorità CPU impostata e dump locali disattivati."
call :LOGSTEP "REG" "Priorita CPU e dump configurati"

:: FASE 4 - Azione
set "F4_ACT=[...in corso...] REG  >> Policy DNS: Spengo Smart Name Res, multicast, DoH e forzo Punycode anti-omografo."
call :UPDATE_UI 30
reg add "HKLM\Software\Policies\Microsoft\Windows NT\DNSClient" /v "DisableSmartNameResolution" /t REG_DWORD /d 1 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Policies\Microsoft\Windows NT\DNSClient" /v "TurnOffMulticastNameResolution" /t REG_DWORD /d 1 /f >nul 2>&1

:: --- DISATTIVAZIONE DoH NEI BROWSER ---
reg add "HKLM\SOFTWARE\Policies\Google\Chrome" /v "DnsOverHttpsMode" /t REG_SZ /d "off" /f >nul 2>&1
reg add "HKLM\SOFTWARE\Policies\Google\Chrome" /v "BuiltInDnsClientEnabled" /t REG_DWORD /d 0 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Policies\Microsoft\Edge" /v "DnsOverHttpsMode" /t REG_SZ /d "off" /f >nul 2>&1
reg add "HKLM\SOFTWARE\Policies\Microsoft\Edge" /v "BuiltInDnsClientEnabled" /t REG_DWORD /d 0 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Policies\Mozilla\Firefox\DNSOverHTTPS" /v "Enabled" /t REG_DWORD /d 0 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Policies\BraveSoftware\Brave" /v "DnsOverHttpsMode" /t REG_SZ /d "off" /f >nul 2>&1
reg add "HKLM\SOFTWARE\Policies\BraveSoftware\Brave" /v "BuiltInDnsClientEnabled" /t REG_DWORD /d 0 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Policies\Opera" /v "DnsOverHttpsMode" /t REG_SZ /d "off" /f >nul 2>&1
reg add "HKLM\SOFTWARE\Policies\Opera" /v "BuiltInDnsClientEnabled" /t REG_DWORD /d 0 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Policies\Vivaldi" /v "DnsOverHttpsMode" /t REG_SZ /d "off" /f >nul 2>&1
reg add "HKLM\SOFTWARE\Policies\Vivaldi" /v "BuiltInDnsClientEnabled" /t REG_DWORD /d 0 /f >nul 2>&1

:: --- HARDENING ANTI-OMOGRAFO IDN (FORZA VISUALIZZAZIONE PUNYCODE) ---
reg add "HKLM\SOFTWARE\Policies\Google\Chrome" /v "IDNPolicy" /t REG_DWORD /d 1 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Policies\Microsoft\Edge" /v "IDNPolicy" /t REG_DWORD /d 1 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Policies\BraveSoftware\Brave" /v "IDNPolicy" /t REG_DWORD /d 1 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Policies\Opera" /v "IDNPolicy" /t REG_DWORD /d 1 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Policies\Vivaldi" /v "IDNPolicy" /t REG_DWORD /d 1 /f >nul 2>&1

:: --- DISATTIVAZIONE LLMNR ---
reg add "HKLM\SOFTWARE\Policies\Microsoft\Windows NT\DNSClient" /v "EnableMulticast" /t REG_DWORD /d 0 /f >nul 2>&1

:: --- DISATTIVAZIONE WPAD ---
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings" /v "AutoDetect" /t REG_DWORD /d 0 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings" /v "AutoDetect" /t REG_DWORD /d 0 /f >nul 2>&1

:: --- CNAME CLOAKING E PREFETCH DNS BROWSER ---
reg add "HKLM\SOFTWARE\Policies\Google\Chrome" /v "DnsCanonicalNameMode" /t REG_DWORD /d 0 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Policies\Google\Chrome" /v "NetworkPredictionOptions" /t REG_DWORD /d 2 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Policies\Microsoft\Edge" /v "DnsCanonicalNameMode" /t REG_DWORD /d 0 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Policies\Microsoft\Edge" /v "NetworkPredictionOptions" /t REG_DWORD /d 2 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Policies\BraveSoftware\Brave" /v "DnsCanonicalNameMode" /t REG_DWORD /d 0 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Policies\BraveSoftware\Brave" /v "NetworkPredictionOptions" /t REG_DWORD /d 2 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Policies\Opera" /v "DnsCanonicalNameMode" /t REG_DWORD /d 0 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Policies\Opera" /v "NetworkPredictionOptions" /t REG_DWORD /d 2 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Policies\Vivaldi" /v "DnsCanonicalNameMode" /t REG_DWORD /d 0 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Policies\Vivaldi" /v "NetworkPredictionOptions" /t REG_DWORD /d 2 /f >nul 2>&1

set "F4_RES=[      OK      ] REG  >> Policy attive: i browser non bypassano Unbound e mostrano i domini IDN in Punycode."
call :LOGSTEP "REG" "Policy DoH, name resolution e anti-homograph IDN applicate"

:: FASE 5 - Azione
set "F5_ACT=[...in corso...] SECU/NET >> Applico le mitigazioni di sicurezza e disattivo NetBIOS."
call :UPDATE_UI 40
powershell -Command "Set-ProcessMitigation -Name unbound.exe -Enable DEP,BottomUpASLR,HighEntropyASLR,CFG; Get-CimInstance Win32_NetworkAdapterConfiguration | Where-Object {$_.IPEnabled -eq $true} | ForEach-Object { $_.SetNetBIOSSetting(2) }" >nul 2>&1

:: --- DNS IPV6 SU ::1 (esclude WireGuard/WARP) ---
powershell -Command "Get-DnsClientServerAddress -AddressFamily IPv6 | Where-Object {$_.InterfaceAlias -notlike '*WireGuard*' -and $_.InterfaceAlias -notlike '*WARP*'} | Set-DnsClientServerAddress -ServerAddresses '::1'" >nul 2>&1

set "F5_RES=[      OK      ] SECU/NET >> Mitigazioni, NetBIOS, DNS IPv6 e firewall DNS configurati."
call :LOGSTEP "SECU/NET" "Mitigazioni, NetBIOS, DNS IPv6 e firewall DNS configurati"

:: FASE 6 - Azione
set "F6_ACT=[...in corso...] TIME >> Sincronizzo l'orologio di sistema per evitare problemi con DNSSEC."
call :UPDATE_UI 50
sc config w32time start= auto >nul 2>&1
net start w32time >nul 2>&1
w32tm /resync /force /nowait >nul 2>&1
set "NOW_TIME=%time:~0,2%:%time:~3,2%:%time:~6,2%"
set "F6_RES=[      OK      ] TIME >> Orologio sincronizzato correttamente - ora sistema: %NOW_TIME%"
call :LOGSTEP "TIME" "w32time sincronizzato - ora: %NOW_TIME%"

:: FASE 7 - Azione
set "F7_ACT=[...in corso...] FS   >> Faccio i backup dei file critici e ruoto il log se è troppo grande."
call :UPDATE_UI 60
if exist "%LOG_FILE%" (for %%I in ("%LOG_FILE%") do if %%~zI gtr 10485760 type nul > "%LOG_FILE%")
if exist "%UB_DIR%\named.cache" copy /y "%UB_DIR%\named.cache" "%NCACHE_BAK%" >nul 2>&1
if exist "%UB_DIR%\root.zone" copy /y "%UB_DIR%\root.zone" "%RZONE_BAK%" >nul 2>&1
if exist "%UB_DIR%\root.key" copy /y "%UB_DIR%\root.key" "%ROOTKEY_BAK%" >nul 2>&1
if exist "%HZ_PRO_PLUS%" copy /y "%HZ_PRO_PLUS%" "%HZ_PRO_PLUS_BAK%" >nul 2>&1

set "F7_RES=[      OK      ] FS   >> Snapshot di sicurezza creati prima degli aggiornamenti."
call :LOGSTEP "FS" "Backup snapshot creati"

if "%SKIP_MAINTENANCE%"=="1" (
    set "F8_ACT=[     SKIP     ] CORE >> Aggiornamento giornaliero già eseguito. Solo riavvio rapido."
    set "F8_RES=[      OK      ] CORE >> Riavvio rapidamente il servizio Unbound per applicare lo stato corrente."
    net stop unbound >nul 2>&1
    taskkill /f /im unbound.exe >nul 2>&1
    net start unbound >nul 2>&1
    powershell -Command "Get-Process unbound -ErrorAction SilentlyContinue | ForEach-Object { $_.PriorityClass = 'High' }"
    call :UPDATE_UI 100
    goto :FINALIZZAZIONE
)

:: FASE 8 - Azione
set "F8_ACT=[...in corso...] CORE >> Fermo Unbound e termino eventuali processi rimasti aperti."
call :UPDATE_UI 70
net stop unbound >nul 2>&1
taskkill /f /im unbound.exe >nul 2>&1
set "F8_RES=[      OK      ] CORE >> Servizio fermato e pronto per assestare aggiornamenti ed impostazioni sicure."
call :LOGSTEP "CORE" "Unbound fermato"
:: DNS bootstrap: Unbound è fermo, serve resolver esterno per i download
call :DNS_FALLBACK_ON


:: -------------------------------------------------------
:: F9 — named.cache
:: -------------------------------------------------------
set "F9_ACT=[...in corso...] NET  >> Scarico file NAMED.CACHE da www.internic.net..."
call :UPDATE_UI 80

set "NC_URL=https://www.internic.net/domain/named.cache"
set "NC_TMP=%UB_DIR%\named.cache.tmp"

:: Se il file esiste già, mostra SKIP e la data, salta il download
if exist "%UB_DIR%\named.cache" (
    call :FILE_DATE "%UB_DIR%\named.cache" DT_NC
    set "F9_RES=[     SKIP     ] NET  >> NAMED.CACHE gia' presente: !DT_NC!"
    goto :NC_DONE
)

:: Se non esiste, prova a scaricarlo
if exist "%NC_TMP%" del /f /q "%NC_TMP%" >nul 2>&1

curl -s -f %CURL_CA% -o "%NC_TMP%" "%NC_URL%" >nul 2>&1
if errorlevel 1 (
    if exist "%NC_TMP%" del /f /q "%NC_TMP%" >nul 2>&1
    if exist "%NCACHE_BAK%" (
        copy /y "%NCACHE_BAK%" "%UB_DIR%\named.cache" >nul 2>&1
        call :FILE_DATE "%UB_DIR%\named.cache" DT_NC
        set "F9_RES=[     WARN     ] NET  >> NAME.CACHE non scaricato, ripristinato dal backup: !DT_NC!"
    ) else (
        set "F9_RES=[ERR ] NET  >> named.cache non scaricabile e nessun backup disponibile!"
    )
) else (
    if not exist "%NC_TMP%" (
        set "F9_RES=[ERR ] NET  >> NAME.CACHE: curl ok ma file assente."
        goto :NC_DONE
    )
    for %%I in ("%NC_TMP%") do set "NC_SIZE=%%~zI"
    if !NC_SIZE! LSS 1024 (
        del /f /q "%NC_TMP%" >nul 2>&1
        set "F9_RES=[ERR ] NET  >> NAME.CACHE: file scaricato troppo piccolo (!NC_SIZE! bytes)."
        goto :NC_DONE
    )
    move /y "%NC_TMP%" "%UB_DIR%\named.cache" >nul 2>&1
    call :FILE_DATE "%UB_DIR%\named.cache" DT_NC
    set "F9_RES=[      OK      ] NET  >> NAME.CACHE scaricato e installato: !DT_NC!"
)
:NC_DONE
if exist "%NC_TMP%" del /f /q "%NC_TMP%" >nul 2>&1
call :UPDATE_UI 82
call :LOGSTEP "NET" "!F9_RES!"

:: -------------------------------------------------------
:: F9B — root.zone
:: -------------------------------------------------------
set "F9B_ACT=[...in corso...] NET  >> Scarico ROOT.ZONE da www.internic.net..."
call :UPDATE_UI 82

set "RZ_URL=https://www.internic.net/domain/root.zone"
set "RZ_TMP=%UB_DIR%\root.zone.tmp"

:: Se il file esiste già, mostra SKIP e la data, salta il download
if exist "%UB_DIR%\root.zone" (
    call :FILE_DATE "%UB_DIR%\root.zone" DT_RZ
    set "F9B_RES=[     SKIP     ] NET  >> ROOT.ZONE gia' presente: !DT_RZ!"
    goto :RZ_DONE
)

:: Se non esiste, prova a scaricarlo
if exist "%RZ_TMP%" del /f /q "%RZ_TMP%" >nul 2>&1

curl -s -f %CURL_CA% -o "%RZ_TMP%" "%RZ_URL%" >nul 2>&1
if errorlevel 1 (
    if exist "%RZ_TMP%" del /f /q "%RZ_TMP%" >nul 2>&1
    if exist "%RZONE_BAK%" (
        copy /y "%RZONE_BAK%" "%UB_DIR%\root.zone" >nul 2>&1
        call :FILE_DATE "%UB_DIR%\root.zone" DT_RZ
        set "F9B_RES=[     WARN     ] NET  >> ROOT.ZONE non scaricato, ripristinato dal backup: !DT_RZ!"
    ) else (
        set "F9B_RES=[ERR ] NET  >> root.zone non scaricabile e nessun backup disponibile!"
    )
) else (
    if not exist "%RZ_TMP%" (
        set "F9B_RES=[ERR ] NET  >> ROOT.ZONE: curl ok ma file assente."
        goto :RZ_DONE
    )
    for %%I in ("%RZ_TMP%") do set "RZ_SIZE=%%~zI"
    if !RZ_SIZE! LSS 102400 (
        del /f /q "%RZ_TMP%" >nul 2>&1
        set "F9B_RES=[ERR ] NET  >> ROOT.ZONE: file scaricato troppo piccolo (!RZ_SIZE! bytes)."
        goto :RZ_DONE
    )
    move /y "%RZ_TMP%" "%UB_DIR%\root.zone" >nul 2>&1
    call :FILE_DATE "%UB_DIR%\root.zone" DT_RZ
    set "F9B_RES=[      OK      ] NET  >> ROOT.ZONE scaricato e installato: !DT_RZ!"
)
:RZ_DONE
if exist "%RZ_TMP%" del /f /q "%RZ_TMP%" >nul 2>&1
call :UPDATE_UI 83
call :LOGSTEP "NET" "!F9B_RES!"

:: ================================================================
:: F10 — HAGEZI PRO PLUS (SCARICA E IMPOSTA SEMPRE LA VERSIONE PRO)
:: ================================================================
set "F10_ACT=[...in corso...] NET  >> Scarico la lista HaGeZi Pro Plus e la preparo come RPZ attiva."
call :UPDATE_UI 85
call :RESOLVE_HOST cdn.jsdelivr.net IP_JSDELIVR
set "RES_JSDELIVR="
if not "!IP_JSDELIVR!"=="" set "RES_JSDELIVR=--resolve cdn.jsdelivr.net:443:!IP_JSDELIVR! --resolve cdn.jsdelivr.net:80:!IP_JSDELIVR!"

:: Scarica sempre la versione Pro Plus
curl -s -f %CURL_CA% !RES_JSDELIVR! -o "%HZ_PRO_PLUS%.tmp" https://raw.githubusercontent.com/hagezi/dns-blocklists/refs/heads/main/rpz/pro.plus.txt >nul 2>&1
if errorlevel 1 (
    if exist "%HZ_PRO_PLUS_BAK%" (
        copy /y "%HZ_PRO_PLUS_BAK%" "%HZ_PRO_PLUS%" >nul 2>&1
        call :FILE_DATE "%HZ_PRO_PLUS%" DT_HZ
        set "F10_RES=[     WARN     ] NET  >> HaGeZi Pro Plus non scaricato, ripristinato dal backup: !DT_HZ!"
    ) else if exist "%HZ_PRO_PLUS%" (
        call :FILE_DATE "%HZ_PRO_PLUS%" DT_HZ
        set "F10_RES=[     WARN     ] NET  >> HaGeZi Pro Plus: download fallito, uso esistente: !DT_HZ!"
    ) else (
        set "F10_RES=[ERR ] NET  >> HaGeZi Pro Plus non scaricabile e nessun backup disponibile!"
    )
) else (
    for %%I in ("%HZ_PRO_PLUS%.tmp") do if %%~zI GEQ 10240 (
        set "SKIP_HZ=0"
        if exist "%HZ_PRO_PLUS%" (
            for /f %%H in ('powershell -Command "(Get-FileHash \"%HZ_PRO_PLUS%.tmp\" -Algorithm MD5).Hash + ',' + (Get-FileHash \"%HZ_PRO_PLUS%\" -Algorithm MD5).Hash"') do (
                for /f "tokens=1,2 delims=," %%A in ("%%H") do if "%%A"=="%%B" set "SKIP_HZ=1"
            )
        )
        if "!SKIP_HZ!"=="0" (
            move /y "%HZ_PRO_PLUS%.tmp" "%HZ_PRO_PLUS%" >nul 2>&1
            call :FILE_DATE "%HZ_PRO_PLUS%" DT_HZ
            set "F10_RES=[      OK      ] NET  >> HaGeZi Pro Plus - RPZ aggiornato: !DT_HZ!"
        ) else (
            del /f /q "%HZ_PRO_PLUS%.tmp" >nul 2>&1
            call :FILE_DATE "%HZ_PRO_PLUS%" DT_HZ
            set "F10_RES=[     SKIP     ] NET  >> HaGeZi Pro Plus - RPZ gia' aggiornato: !DT_HZ!"
        )
    ) else (
        if exist "%HZ_PRO_PLUS%" (
            call :FILE_DATE "%HZ_PRO_PLUS%" DT_HZ
            set "F10_RES=[     SKIP     ] NET  >> HaGeZi Pro Plus - file scaricato piccolo, uso esistente: !DT_HZ!"
        ) else (
            set "F10_RES=[    ERRORE    ] NET  >> HaGeZi Pro Plus - file scaricato troppo piccolo e nessun backup!"
        )
    )
)
if exist "%HZ_PRO_PLUS%.tmp" del /f /q "%HZ_PRO_PLUS%.tmp" >nul 2>&1
call :LOGSTEP "NET" "!F10_RES!"


:: FASE 11 - Azione
set "F11_ACT=[...in corso...] SECU >> Aggiorno il trust anchor DNSSEC con unbound-anchor."
call :UPDATE_UI 90
if exist "%UB_DIR%\unbound-anchor.exe" (
    "%UB_DIR%\unbound-anchor.exe" -a "%UB_DIR%\root.key" >nul 2>&1
) else (
    call :LOGFAIL "SECU" "unbound-anchor.exe non trovato"
)
set "F11_RES=[      OK      ] SECU >> Trust anchor verificato e root.key aggiornato."
call :LOGSTEP "SECU" "Trust anchor aggiornato"

:: FASE 12 - Azione
set "F12_ACT=[...in corso...] ACL  >> Blindo i file critici con permessi NTFS dedicati."
call :UPDATE_UI 95
icacls "%UB_DIR%\named.cache" /inheritance:r /grant:r SYSTEM:(F) /grant:r Administrators:(F) /grant:r unbound:(R) >nul 2>&1
icacls "%UB_DIR%\root.zone" /inheritance:r /grant:r SYSTEM:(F) /grant:r Administrators:(F) /grant:r unbound:(R) >nul 2>&1
icacls "%HZ_PRO_PLUS%" /inheritance:r /grant:r SYSTEM:(F) /grant:r Administrators:(F) /grant:r unbound:(R) >nul 2>&1
icacls "%UB_DIR%\root.key" /inheritance:r /grant:r SYSTEM:(F) /grant:r Administrators:(F) /grant:r unbound:(F) >nul 2>&1
if exist "%LOG_FILE%" icacls "%LOG_FILE%" /grant:r unbound:(F) >nul 2>&1
set "F12_RES=[      OK      ] ACL  >> Permessi applicati ai file di lavoro."
call :LOGSTEP "ACL" "Permessi NTFS applicati"

:: FASE 13 - Azione
set "F13_ACT=[...in corso...] CONF >> Controllo la sintassi del servizio e poi avvio Unbound."
call :UPDATE_UI 98
if not exist "%UB_DIR%\unbound-checkconf.exe" goto :CONFIG_ERROR
"%UB_DIR%\unbound-checkconf.exe" "%UB_DIR%\service.conf" >nul 2>&1
if %errorLevel% neq 0 goto :CONFIG_ERROR

:: Ripristina 127.0.0.1 prima di avviare Unbound
call :DNS_FALLBACK_OFF
net start unbound >nul 2>&1
:: Verifica reale dello stato del servizio (errorLevel di net start non è affidabile)
timeout /t 2 >nul
sc query unbound | find "RUNNING" >nul 2>&1
if %errorLevel% neq 0 goto :START_ERROR
:: Impostazione priorità alta (eseguito dopo l'avvio del servizio)
powershell -Command "Get-Process unbound -ErrorAction SilentlyContinue | ForEach-Object { $_.PriorityClass = 'High' }" >nul 2>&1
set "F13_RES=[      OK      ] CONF >> Configurazione valida: servizio avviato con successo."
echo %TODAY% > "%LAST_UPD_FILE%"
call :UPDATE_UI 100
goto :FINALIZZAZIONE

:: ============================================================================
:: REFRESH BIORARIO: BAT, SERVICE.CONF, HaGeZi, named.cache, root.zone, riavvio
:: Non tocca registry, mitigazioni, time sync, permessi, checkconf.
:: ============================================================================
:REFRESH_FILES_ONLY
title UNBOUND BUNKER - REFRESH BIORARIO

:: Abilita i codici di escape ANSI per i colori (nel caso non siano già attivi)
for /F %%a in ('echo prompt $E ^| cmd') do set "ESC=%%a"

ping -n 1 8.8.8.8 >nul 2>&1
if errorlevel 1 ping -n 1 1.1.1.1 >nul 2>&1
if errorlevel 1 (
    call :LOGFAIL "REFRESH" "Rete non raggiungibile, refresh saltato"
    exit /b
)

if not exist "%UB_DIR%" (
    call :LOGFAIL "REFRESH" "Directory Unbound non trovata"
    exit /b
)

:: --- SILENT UPDATE CONTROLLO (BAT) VIA REFRESH ---
set "VER_TMP=%TEMP%\ub_cloud_ver.txt"
if exist "%VER_TMP%" del /f /q "%VER_TMP%" >nul 2>&1
powershell -Command "try { $v = (Invoke-WebRequest -Uri 'https://raw.githubusercontent.com/UserH725/BiMaSoft/refs/heads/main/version_bat.txt' -UseBasicParsing -TimeoutSec 5).Content.Trim(); [System.IO.File]::WriteAllText('%VER_TMP%', $v) } catch {}" >nul 2>&1
if exist "%VER_TMP%" (
    set /p CLOUD_VER=<"%VER_TMP%"
    del /f /q "%VER_TMP%" >nul 2>&1
)
if not "!CLOUD_VER!"=="" if not "!CLOUD_VER!"=="N/A" (
    set "LOC_INT=!LOCAL_VER:.=!"
    set "CLD_INT=!CLOUD_VER:.=!"
    if !CLD_INT! GTR !LOC_INT! (
        call :LOGSTEP "REFRESH" "ATTENZIONE, rilevato aggiornamento del file BAT: v!LOCAL_VER! -> v!CLOUD_VER!"
        set "FILE_TO_BAK=%~f0"
        if exist "!SELF_BAT!" set "FILE_TO_BAK=!SELF_BAT!"
        
        set "VER_IN_FILE=unknown"
        set "VER_TMP2=%TEMP%\ub_ver_bak.txt"
        powershell -Command "$line = Get-Content -LiteralPath '!FILE_TO_BAK!' | Where-Object { $_ -match 'set .LOCAL_VER=([0-9]+\.[0-9]+)' } | Select-Object -First 1; if ($line -match '([0-9]+\.[0-9]+)') { $matches[1] | Out-File -FilePath '%TEMP%\ub_ver_bak.txt' -Encoding ascii -NoNewline }" >nul 2>&1
        if exist "!VER_TMP2!" (
            set /p VER_IN_FILE=<"!VER_TMP2!"
            del /f /q "!VER_TMP2!" >nul 2>&1
        )
        set "BAK_FILE=!UB_DIR!\AVVIO_UNBOUND_CON_AGGIORNAMENTO_ROOT_SERVERS_v!VER_IN_FILE!.BKP"
        copy /y "!FILE_TO_BAK!" "!BAK_FILE!" >nul 2>&1
        
        set "CLD_VER_CLEAN=!CLOUD_VER:.=!"
        set "UPDATE_TMP=!UB_DIR!\UPDATE_!CLD_VER_CLEAN!.bat"
        powershell -Command "try { [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; (New-Object System.Net.WebClient).DownloadFile('!CLOUD_BAT_URL!', '!UPDATE_TMP!') } catch { exit 1 }"
        
        if exist "!UPDATE_TMP!" (
            for %%I in ("!UPDATE_TMP!") do if %%~zI GTR 0 (
                move /y "!UPDATE_TMP!" "!SELF_BAT!" >nul 2>&1
                call :LOGSTEP "REFRESH" "BAT aggiornato silenziosamente a v!CLOUD_VER!. Riavvio script..."
                start "" "!SELF_BAT!" --refresh
                exit
            )
        )
    )
)

set "CHANGED=0"
:: --- SILENT UPDATE CONTROLLO (SERVICE.CONF) VIA REFRESH ---
powershell -Command "try { $v = (Invoke-WebRequest -Uri 'https://raw.githubusercontent.com/UserH725/BiMaSoft/refs/heads/main/version_service.txt' -UseBasicParsing -TimeoutSec 5).Content.Trim(); [System.IO.File]::WriteAllText('%VER_TMP%', $v) } catch {}" >nul 2>&1
if exist "%VER_TMP%" (
    set /p SVC_VER=<"%VER_TMP%"
    del /f /q "%VER_TMP%" >nul 2>&1
)
if not "!SVC_VER!"=="" if not "!SVC_VER!"=="N/A" (
    set "LOCAL_SVC_VER=N/A"
    if exist "!LOCAL_SVC_VER_FILE!" set /p LOCAL_SVC_VER=<"!LOCAL_SVC_VER_FILE!"
    set "LOCAL_SVC_VER=!LOCAL_SVC_VER: =!"
    
    set "SVC_UPDATE_NEEDED=0"
    if not "!LOCAL_SVC_VER!"=="N/A" (
        set "LOC_SVC_INT=!LOCAL_SVC_VER:.=!"
        set "CLD_SVC_INT=!SVC_VER:.=!"
        if !CLD_SVC_INT! GTR !LOC_SVC_INT! set "SVC_UPDATE_NEEDED=1"
    ) else (
        set "SVC_UPDATE_NEEDED=1"
    )
    
    if "!SVC_UPDATE_NEEDED!"=="1" (
        call :LOGSTEP "REFRESH" "ATTENZIONE, rilevato aggiornamento del file service.conf: v!LOCAL_SVC_VER! -> v!SVC_VER!"
        set "SVC_BAK=%UB_DIR%\service_v!LOCAL_SVC_VER!.conf.BKP"
        if exist "!SERVICE_CONF!" copy /y "!SERVICE_CONF!" "!SVC_BAK!" >nul 2>&1
        
        set "SVC_TMP=%UB_DIR%\service.conf.tmp"
        powershell -Command "try { [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; (New-Object System.Net.WebClient).DownloadFile('!CLOUD_SVC_URL!', '!SVC_TMP!') } catch { exit 1 }" >nul 2>&1
        
        if exist "!SVC_TMP!" (
            for %%I in ("!SVC_TMP!") do if %%~zI GTR 0 (
                :: ← NUOVO: valida prima di sovrascrivere
                "%UB_DIR%\unbound-checkconf.exe" "!SVC_TMP!" >nul 2>&1
                if !errorlevel! neq 0 (
                    del /f /q "!SVC_TMP!" >nul 2>&1
                    call :LOGFAIL "REFRESH" "service.conf cloud non valido (checkconf fallito), ignorato"
                ) else (
                    move /y "!SVC_TMP!" "!SERVICE_CONF!" >nul 2>&1
                    echo !SVC_VER!>"!LOCAL_SVC_VER_FILE!"
                    set "LOCAL_SVC_VER=!SVC_VER!"
                    set "CHANGED=1"
                    call :LOGSTEP "REFRESH" "Il file service.conf è stato aggiornato con successo alla  v!SVC_VER!"
                )
            )
        )
    )
)

:: Backup prima di sovrascrivere
if exist "%UB_DIR%\named.cache" copy /y "%UB_DIR%\named.cache" "%NCACHE_BAK%" >nul 2>&1
if exist "%UB_DIR%\root.zone"   copy /y "%UB_DIR%\root.zone"   "%RZONE_BAK%"  >nul 2>&1
if exist "%HZ_PRO_PLUS%"        copy /y "%HZ_PRO_PLUS%"        "%HZ_PRO_PLUS_BAK%"  >nul 2>&1

:: named.cache (refresh biorario)
if exist "%UB_DIR%\named.cache" (
    call :FILE_DATE "%UB_DIR%\named.cache" DT_NC
    call :LOGSTEP "REFRESH" "named.cache gia' presente: !DT_NC!"
) else (
    set "NC_TMP_R=%UB_DIR%\named.cache.tmp"
    if exist "%NC_TMP_R%" del /f /q "%NC_TMP_R%" >nul 2>&1
    curl -s -f %CURL_CA% -o "%NC_TMP_R%" "https://www.internic.net/domain/named.cache" >nul 2>&1
    if not errorlevel 1 (
        if exist "%NC_TMP_R%" (
            for %%I in ("%NC_TMP_R%") do set "NC_SZ=%%~zI"
            if !NC_SZ! GEQ 1024 (
                move /y "%NC_TMP_R%" "%UB_DIR%\named.cache" >nul 2>&1
                set "CHANGED=1"
                call :FILE_DATE "%UB_DIR%\named.cache" DT_NC
                call :LOGSTEP "REFRESH" "named.cache scaricato: !DT_NC!"
            ) else (
                del /f /q "%NC_TMP_R%" >nul 2>&1
                call :LOGSTEP "REFRESH" "named.cache: file scaricato troppo piccolo"
            )
        )
    ) else (
        if exist "%NCACHE_BAK%" (
            copy /y "%NCACHE_BAK%" "%UB_DIR%\named.cache" >nul 2>&1
            set "CHANGED=1"
            call :LOGSTEP "REFRESH" "named.cache ripristinato dal backup"
        ) else (
            call :LOGSTEP "REFRESH" "named.cache non scaricabile e nessun backup"
        )
    )
    if exist "%NC_TMP_R%" del /f /q "%NC_TMP_R%" >nul 2>&1
)

:: root.zone (refresh biorario)
if exist "%UB_DIR%\root.zone" (
    call :FILE_DATE "%UB_DIR%\root.zone" DT_RZ
    call :LOGSTEP "REFRESH" "root.zone gia' presente: !DT_RZ!"
) else (
    set "RZ_TMP_R=%UB_DIR%\root.zone.tmp"
    if exist "%RZ_TMP_R%" del /f /q "%RZ_TMP_R%" >nul 2>&1
    curl -s -f %CURL_CA% -o "%RZ_TMP_R%" "https://www.internic.net/domain/root.zone" >nul 2>&1
    if not errorlevel 1 (
        if exist "%RZ_TMP_R%" (
            for %%I in ("%RZ_TMP_R%") do set "RZ_SZ=%%~zI"
            if !RZ_SZ! GEQ 102400 (
                move /y "%RZ_TMP_R%" "%UB_DIR%\root.zone" >nul 2>&1
                set "CHANGED=1"
                call :FILE_DATE "%UB_DIR%\root.zone" DT_RZ
                call :LOGSTEP "REFRESH" "root.zone scaricato: !DT_RZ!"
            ) else (
                del /f /q "%RZ_TMP_R%" >nul 2>&1
                call :LOGSTEP "REFRESH" "root.zone: file scaricato troppo piccolo"
            )
        )
    ) else (
        if exist "%RZONE_BAK%" (
            copy /y "%RZONE_BAK%" "%UB_DIR%\root.zone" >nul 2>&1
            set "CHANGED=1"
            call :LOGSTEP "REFRESH" "root.zone ripristinato dal backup"
        ) else (
            call :LOGSTEP "REFRESH" "root.zone non scaricabile e nessun backup"
        )
    )
    if exist "%RZ_TMP_R%" del /f /q "%RZ_TMP_R%" >nul 2>&1
)

:: HaGeZi Pro Plus (refresh biorario)
call :RESOLVE_HOST cdn.jsdelivr.net IP_JSDELIVR
set "RES_JSDELIVR="
if not "!IP_JSDELIVR!"=="" set "RES_JSDELIVR=--resolve cdn.jsdelivr.net:443:!IP_JSDELIVR! --resolve cdn.jsdelivr.net:80:!IP_JSDELIVR!"

curl -s -f %CURL_CA% !RES_JSDELIVR! -o "%HZ_PRO_PLUS%.tmp" https://raw.githubusercontent.com/hagezi/dns-blocklists/refs/heads/main/rpz/pro.plus.txt >nul 2>&1
if not errorlevel 1 (
    for %%I in ("%HZ_PRO_PLUS%.tmp") do if %%~zI GEQ 10240 (
        set "SKIP_HZ=0"
        if exist "%HZ_PRO_PLUS%" (
            for /f %%H in ('powershell -Command "(Get-FileHash \"%HZ_PRO_PLUS%.tmp\" -Algorithm MD5).Hash + ',' + (Get-FileHash \"%HZ_PRO_PLUS%\" -Algorithm MD5).Hash"') do (
                for /f "tokens=1,2 delims=," %%A in ("%%H") do if "%%A"=="%%B" set "SKIP_HZ=1"
            )
        )
        if "!SKIP_HZ!"=="0" (
            move /y "%HZ_PRO_PLUS%.tmp" "%HZ_PRO_PLUS%" >nul 2>&1
            set "CHANGED=1"
            call :FILE_DATE "%HZ_PRO_PLUS%" DT_HZ
            call :LOGSTEP "REFRESH" "[      OK      ] HaGeZi Pro Plus- RPZ aggiornato: !DT_HZ!"
        ) else (
            del /f /q "%HZ_PRO_PLUS%.tmp" >nul 2>&1
            call :FILE_DATE "%HZ_PRO_PLUS%" DT_HZ
            call :LOGSTEP "REFRESH" "[     SKIP     ] HaGeZi Pro Plus- RPZ gia' aggiornato: !DT_HZ!"
        )
    ) else (
        call :FILE_DATE "%HZ_PRO_PLUS%" DT_HZ
        call :LOGSTEP "REFRESH" "[     SKIP     ] HaGeZi Pro Plus - file scaricato piccolo, uso esistente: !DT_HZ!"
    )
) else (
    if exist "%HZ_PRO_PLUS_BAK%" (
        copy /y "%HZ_PRO_PLUS_BAK%" "%HZ_PRO_PLUS%" >nul 2>&1
        call :FILE_DATE "%HZ_PRO_PLUS%" DT_HZ
        call :LOGSTEP "REFRESH" "[     WARN     ] HaGeZi Pro Plus non scaricato, ripristinato dal backup: !DT_HZ!"
    ) else (
        call :LOGSTEP "REFRESH" "[ERR ] HaGeZi Pro Plus non scaricabile e nessun backup disponibile!"
    )
)
if exist "%HZ_PRO_PLUS%.tmp" del /f /q "%HZ_PRO_PLUS%.tmp" >nul 2>&1

:: Riavvio silenzioso del servizio SOLO se qualcosa è cambiato
if "!CHANGED!"=="1" (
    net stop unbound >nul 2>&1
    taskkill /f /im unbound.exe >nul 2>&1
    :: DNS bootstrap per i download a servizio fermo
    call :DNS_FALLBACK_ON
    :: Ripristina il DNS locale prima di riavviare Unbound
    call :DNS_FALLBACK_OFF
    net start unbound >nul 2>&1
    powershell -Command "Get-Process unbound -ErrorAction SilentlyContinue | ForEach-Object { $_.PriorityClass = 'High' }"
    call :LOGSTEP "REFRESH" "Servizio riavviato dopo refresh biorario"
) else (
    call :LOGSTEP "REFRESH" "Nessun file cambiato, riavvio saltato"
)

:: Salva timestamp del refresh
echo %TODAY%-%time:~0,2%%time:~3,2% > "%LAST_REFRESH_FILE%"
exit /b

:CONFIG_ERROR
color 0C
echo.
echo ------------------------------------------------------------------
echo   [!] ERRORE SINTATTICO RILEVATO DA UNBOUND!
echo ------------------------------------------------------------------
if exist "%NCACHE_BAK%" copy /y "%NCACHE_BAK%" "%UB_DIR%\named.cache" >nul
if exist "%RZONE_BAK%" copy /y "%RZONE_BAK%" "%UB_DIR%\root.zone" >nul
if exist "%HZ_PRO_PLUS_BAK%" copy /y "%HZ_PRO_PLUS_BAK%" "%HZ_PRO_PLUS%" >nul
if exist "%ROOTKEY_BAK%" copy /y "%ROOTKEY_BAK%" "%UB_DIR%\root.key" >nul
echo [i] Tentativo di riavvio di emergenza con l'ultimo backup funzionante...
net start unbound
:: Impostazione priorità alta (eseguito dopo l'avvio del servizio)
powershell -Command "Get-Process unbound -ErrorAction SilentlyContinue | ForEach-Object { $_.PriorityClass = 'High' }"
pause
goto :FINALIZZAZIONE

:START_ERROR
color 0C
echo.
echo ------------------------------------------------------------------
echo   [!] ERRORE: IL SERVIZIO WINDOWS UNBOUND NON PARTE!
echo ------------------------------------------------------------------
pause
goto :FINALIZZAZIONE

:FINALIZZAZIONE
powershell -Command "$p = Get-Process unbound -ErrorAction SilentlyContinue; if($p) { $p.MinWorkingSet = [IntPtr]838860800; $p.MaxWorkingSet = [IntPtr]2147483648 }; [System.GC]::Collect()" >nul 2>&1
set "END_TIME=%time%"
set "START_TIME=%START_TIME: =0%"
set "END_TIME=%END_TIME: =0%"
set /a "S_H=1%START_TIME:~0,2%-100, S_M=1%START_TIME:~3,2%-100, S_S=1%START_TIME:~6,2%-100"
set /a "E_H=1%END_TIME:~0,2%-100,   E_M=1%END_TIME:~3,2%-100,   E_S=1%END_TIME:~6,2%-100"
set /a "ELAPSED=(E_H*3600+E_M*60+E_S)-(S_H*3600+S_M*60+S_S)"
if !ELAPSED! LSS 0 set /a "ELAPSED=ELAPSED+86400"
echo !FLAG_LINE!
echo !FLAG_LINE!
echo !FLAG_LINE!
echo !ESC![0m
echo !ESC![92m
echo                                    PROCESSO CORRETTAMENTE CONCLUSO in !ELAPSED! secondi.      Chiusura automatica....
timeout /t 1 >nul
exit

:: ==================================================================
:: SUBROUTINE: risolve un hostname via DNS esterno
:: Uso: call :RESOLVE_HOST <hostname> <variabile_risultato>
:: ==================================================================

:: ==================================================================
:: SUBROUTINE: imposta DNS di sistema su resolver pubblico temporaneo
:: Uso: call :DNS_FALLBACK_ON
:: ==================================================================
:DNS_FALLBACK_ON
powershell -Command "Get-DnsClientServerAddress -AddressFamily IPv4 | Where-Object {$_.InterfaceAlias -notlike '*Loopback*' -and $_.InterfaceAlias -notlike '*WireGuard*' -and $_.InterfaceAlias -notlike '*WARP*'} | Set-DnsClientServerAddress -ServerAddresses '1.1.1.1','9.9.9.9'" >nul 2>&1
call :LOGSTEP "DNS_BOOTSTRAP" "DNS temporaneo impostato su 1.1.1.1 / 9.9.9.9"
exit /b

:: ==================================================================
:: SUBROUTINE: ripristina DNS di sistema su 127.0.0.1 (Unbound locale)
:: Uso: call :DNS_FALLBACK_OFF
:: ==================================================================
:DNS_FALLBACK_OFF
powershell -Command "Get-DnsClientServerAddress -AddressFamily IPv4 | Where-Object {$_.InterfaceAlias -notlike '*Loopback*' -and $_.InterfaceAlias -notlike '*WireGuard*' -and $_.InterfaceAlias -notlike '*WARP*'} | Set-DnsClientServerAddress -ServerAddresses '127.0.0.1'" >nul 2>&1
call :LOGSTEP "DNS_BOOTSTRAP" "DNS ripristinato su 127.0.0.1"
exit /b

:RESOLVE_HOST
set "%~2="
for /f "tokens=*" %%a in ('powershell -Command "(Resolve-DnsName -Name %~1 -Server 1.1.1.1 -ErrorAction SilentlyContinue | Where-Object {$_.Type -eq ''A''}).IPAddress | Select-Object -First 1"') do set "%~2=%%a"
if "!%~2!"=="" (
    for /f "tokens=*" %%a in ('powershell -Command "(Resolve-DnsName -Name %~1 -Server 9.9.9.9 -ErrorAction SilentlyContinue | Where-Object {$_.Type -eq ''A''}).IPAddress | Select-Object -First 1"') do set "%~2=%%a"
)
exit /b

:LOGSTEP
set "LOG_TS=%date% %time%"
>>"%SYS_LOG%" echo [%LOG_TS%] [%~1] %~2
exit /b

:LOGFAIL
set "LOG_TS=%date% %time%"
>>"%DOWNLOAD_LOG%" echo [%LOG_TS%] [ERRORE] [%~1] %~2
exit /b

:UPDATE_UI
set "P_VAL=%~1"
set /a "BLOCKS=P_VAL * 107 / 100"
set /a "EMPTY=107 - BLOCKS"

:: Generazione della barra IN MEMORIA (Nativa e istantanea, zero impatto CPU)
set "BARRA="
for /L %%K in (1,1,%BLOCKS%) do set "BARRA=!BARRA!█"
for /L %%K in (1,1,%EMPTY%)  do set "BARRA=!BARRA!░"

:: Riporta il cursore in alto a sinistra senza cancellare lo sfondo (Addio sfarfallio)
echo !ESC![H
if not "!CONSOLE_COLOR!"=="!LAST_COLOR!" (
    color !CONSOLE_COLOR!
    set "LAST_COLOR=!CONSOLE_COLOR!"
)
echo !FLAG_LINE!
echo !FLAG_LINE!
echo !FLAG_LINE!
echo !FLAG_LINE!
echo !ESC![0m
echo !ESC![92m
echo ==============================================================================================================================
echo                        SISTEMA DI PROTEZIONE DNS - PROVISIONING ALL'AVVIO - Software by Mauro Bigoni (c) 2026 
echo ==============================================================================================================================
echo                 Versione BAT locale..........: v!LOCAL_VER!             Versione SERVICE.CONF locale..............: v!LOCAL_SVC_VER!
echo                 Versione BAT cloud...........: v!CLOUD_VER!             Versione SERVICE.CONF cloud...............: v!SVC_VER!
echo       Cache risposte complete msg-cache-size.: !CONF_MSG_CACHE!                Cache singoli record DNS rrset-cache-size.: !CONF_RRSET_CACHE!
echo ==============================================================================================================================
echo  PROGRESSO: [%BARRA%] %P_VAL%%%
echo ==============================================================================================================================
if defined F1_ACT  ( call :PHASE_BAR  1  5 10 & echo %ESC%[38;2;144;238;144m!UI_PB! !F1_ACT!%ESC%[0m )
if defined F1_RES  ( call :ARROW_BAR  1  5 10 & call :RES_COLOR "!F1_RES!" & echo !UI_ARROW! !RES_COLORED!)

if defined F2_ACT  ( call :PHASE_BAR  2 10 20 & echo %ESC%[38;2;144;238;144m!UI_PB! !F2_ACT!%ESC%[0m )
if defined F2_RES  ( call :ARROW_BAR  2 10 20 & call :RES_COLOR "!F2_RES!" & echo !UI_ARROW! !RES_COLORED!)

if defined F3_ACT  ( call :PHASE_BAR  3 20 30 & echo %ESC%[38;2;144;238;144m!UI_PB! !F3_ACT!%ESC%[0m )
if defined F3_RES  ( call :ARROW_BAR  3 20 30 & call :RES_COLOR "!F3_RES!" & echo !UI_ARROW! !RES_COLORED!)

if defined F4_ACT  ( call :PHASE_BAR  4 30 40 & echo %ESC%[38;2;144;238;144m!UI_PB! !F4_ACT!%ESC%[0m )
if defined F4_RES  ( call :ARROW_BAR  4 30 40 & call :RES_COLOR "!F4_RES!" & echo !UI_ARROW! !RES_COLORED!)

if defined F5_ACT  ( call :PHASE_BAR  5 40 50 & echo %ESC%[38;2;144;238;144m!UI_PB! !F5_ACT!%ESC%[0m )
if defined F5_RES  ( call :ARROW_BAR  5 40 50 & call :RES_COLOR "!F5_RES!" & echo !UI_ARROW! !RES_COLORED!)

if defined F6_ACT  ( call :PHASE_BAR  6 50 60 & echo %ESC%[38;2;144;238;144m!UI_PB! !F6_ACT!%ESC%[0m )
if defined F6_RES  ( call :ARROW_BAR  6 50 60 & call :RES_COLOR "!F6_RES!" & echo !UI_ARROW! !RES_COLORED!)

if defined F7_ACT  ( call :PHASE_BAR  7 60 70 & echo %ESC%[38;2;144;238;144m!UI_PB! !F7_ACT!%ESC%[0m )
if defined F7_RES  ( call :ARROW_BAR  7 60 70 & call :RES_COLOR "!F7_RES!" & echo !UI_ARROW! !RES_COLORED!)

if defined F8_ACT  ( call :PHASE_BAR  8 70 80 & echo %ESC%[38;2;144;238;144m!UI_PB! !F8_ACT!%ESC%[0m )
if defined F8_RES  ( call :ARROW_BAR  8 70 80 & call :RES_COLOR "!F8_RES!" & echo !UI_ARROW! !RES_COLORED!)

if defined F9_ACT  ( call :PHASE_BAR  9 80 82 & echo %ESC%[38;2;144;238;144m!UI_PB! !F9_ACT!%ESC%[0m )
if defined F9_RES  ( call :ARROW_BAR  9 80 82 & call :RES_COLOR "!F9_RES!" & echo !UI_ARROW! !RES_COLORED!)

if defined F9B_ACT ( call :PHASE_BAR 10 82 85 & echo %ESC%[38;2;144;238;144m!UI_PB! !F9B_ACT!%ESC%[0m )
if defined F9B_RES ( call :ARROW_BAR 10 82 85 & call :RES_COLOR "!F9B_RES!" & echo !UI_ARROW! !RES_COLORED!)

if defined F10_ACT  ( call :PHASE_BAR 11 85 87 & echo %ESC%[38;2;144;238;144m!UI_PB! !F10_ACT!%ESC%[0m )
if defined F10_RES  ( call :ARROW_BAR 11 85 87 & call :RES_COLOR "!F10_RES!" & echo !UI_ARROW! !RES_COLORED!)

if defined F10B_ACT ( call :PHASE_BAR 12 87 89 & echo %ESC%[38;2;144;238;144m!UI_PB! !F10B_ACT!%ESC%[0m )
if defined F10B_RES ( call :ARROW_BAR 12 87 89 & call :RES_COLOR "!F10B_RES!" & echo !UI_ARROW! !RES_COLORED!)

if defined F10C_ACT ( call :PHASE_BAR 13 89 91 & echo %ESC%[38;2;144;238;144m!UI_PB! !F10C_ACT!%ESC%[0m )
if defined F10C_RES ( call :ARROW_BAR 13 89 91 & call :RES_COLOR "!F10C_RES!" & echo !UI_ARROW! !RES_COLORED!)

if defined F10D_ACT ( call :PHASE_BAR 14 91 93 & echo %ESC%[38;2;144;238;144m!UI_PB! !F10D_ACT!%ESC%[0m )
if defined F10D_RES ( call :ARROW_BAR 14 91 93 & call :RES_COLOR "!F10D_RES!" & echo !UI_ARROW! !RES_COLORED!)

if defined F11_ACT  ( call :PHASE_BAR 15 93 96 & echo %ESC%[38;2;144;238;144m!UI_PB! !F11_ACT!%ESC%[0m )
if defined F11_RES  ( call :ARROW_BAR 15 93 96 & call :RES_COLOR "!F11_RES!" & echo !UI_ARROW! !RES_COLORED!)

if defined F12_ACT  ( call :PHASE_BAR 16 96 98 & echo %ESC%[38;2;144;238;144m!UI_PB! !F12_ACT!%ESC%[0m )
if defined F12_RES  ( call :ARROW_BAR 16 96 98 & call :RES_COLOR "!F12_RES!" & echo !UI_ARROW! !RES_COLORED!)

if defined F13_ACT  ( call :PHASE_BAR 17 98 100 & echo %ESC%[38;2;144;238;144m!UI_PB! !F13_ACT!%ESC%[0m )
if defined F13_RES  ( call :ARROW_BAR 17 98 100 & call :RES_COLOR "!F13_RES!" & echo !UI_ARROW! !RES_COLORED!)
exit /b

:PHASE_BAR
set /a "PB_START=%~2"
set /a "PB_END=%~3"
set /a "PB_RANGE=PB_END - PB_START"
if %PB_RANGE% LEQ 0 set "PB_RANGE=1"

if %P_VAL% GEQ %PB_END% (
    set /a "PB_FILL=10"
    set /a "PB_PCT=100"
) else if %P_VAL% LEQ %PB_START% (
    set /a "PB_FILL=0"
    set /a "PB_PCT=0"
) else (
    set /a "PB_FILL=(P_VAL - PB_START) * 10 / PB_RANGE"
    set /a "PB_PCT=(P_VAL - PB_START) * 100 / PB_RANGE"
)
set /a "PB_EMPTY=10 - PB_FILL"

:: Ciclo for nativo (Evita la chiamata PowerShell a ogni step dell'interfaccia)
set "PB_BAR="
for /L %%K in (1,1,%PB_FILL%)  do set "PB_BAR=!PB_BAR!█"
for /L %%K in (1,1,%PB_EMPTY%) do set "PB_BAR=!PB_BAR!░"

set "PB_PCTS= %PB_PCT%%%"
if %PB_PCT% EQU 100 set "PB_PCTS=100%%"
if %PB_PCT% LSS 10  set "PB_PCTS=  %PB_PCT%%%"
if %PB_PCT% LSS 100 if %PB_PCT% GEQ 10 set "PB_PCTS= %PB_PCT%%%"

set "UI_PB=[!PB_BAR!] !PB_PCTS!"
exit /b

:ARROW_BAR
set /a "PB_START=%~2"
set /a "PB_END=%~3"
set /a "PB_RANGE=PB_END - PB_START"
if %PB_RANGE% LEQ 0 set "PB_RANGE=1"

if %P_VAL% GEQ %PB_END% (
    set /a "PB_FILL=17"
) else if %P_VAL% LEQ %PB_START% (
    set /a "PB_FILL=0"
) else (
    set /a "PB_FILL=(P_VAL - PB_START) * 17 / PB_RANGE"
)
set /a "PB_EMPTY=17 - PB_FILL"

:: Ciclo for nativo anche per le frecce dell'esito
set "PB_ARROW="
for /L %%K in (1,1,%PB_FILL%)  do set "PB_ARROW=!PB_ARROW!>"
for /L %%K in (1,1,%PB_EMPTY%) do set "PB_ARROW=!PB_ARROW!."

set "UI_ARROW=!PB_ARROW!"
exit /b

:: ==================================================================
:: SUBROUTINE: legge data/ora ultima modifica di un file
:: Uso: call :FILE_DATE <percorso_file> <variabile_risultato>
:: ==================================================================
:FILE_DATE
set "%~2=N/A"
set "FD_TMP=%TEMP%\ub_filedate.txt"
set "FD_PATH=%~1"
powershell -Command "if (Test-Path -LiteralPath '%FD_PATH%') { (Get-Item -LiteralPath '%FD_PATH%').LastWriteTime.ToString('dd.MM.yyyy HH:mm:ss') | Out-File -FilePath '%FD_TMP%' -Encoding ascii -NoNewline }" >nul 2>&1
if exist "%FD_TMP%" (
    set /p %~2=<"%FD_TMP%"
    del /f /q "%FD_TMP%" >nul 2>&1
)
exit /b

:: ==================================================================
:: SUBROUTINE: colora l'esito in base al prefisso
:: Uso: call :RES_COLOR "stringa_esito"
:: Risultato in variabile RES_COLORED
:: ==================================================================
:RES_COLOR
set "RES_STR=%~1"
set "RES_COLORED=%RES_STR%"
set "RES_PREFIX=%RES_STR:~0,16%"

if "%RES_PREFIX%"=="[      OK      ]" (
    set "RES_COLORED=%ESC%[32m%RES_STR%%ESC%[0m"
) else if "%RES_PREFIX%"=="[     WARN     ]" (
    set "RES_COLORED=%ESC%[31m%RES_STR%%ESC%[0m"
) else if "%RES_PREFIX%"=="[    ERRORE    ]" (
    set "RES_COLORED=%ESC%[31m%RES_STR%%ESC%[0m"
) else if "%RES_PREFIX%"=="[      ERR     ]" (
    set "RES_COLORED=%ESC%[31m%RES_STR%%ESC%[0m"
) else if "%RES_PREFIX%"=="[     SKIP     ]" (
    set "RES_COLORED=%ESC%[36m%RES_STR%%ESC%[0m"
)
exit /b
