@echo off
setlocal enabledelayedexpansion
chcp 65001 >nul

:: --- FORZA LA CARTELLA DELLO SCRIPT COME CARTELLA DI LAVORO ---
pushd "%~dp0"

:: --- CONTROLLO PRIVILEGI ---
fltmc >nul 2>&1
if %errorLevel% neq 0 (powershell -Command "Start-Process -FilePath '%~f0' -Verb RunAs" & exit /b)

:: --- CONFIGURAZIONE ---
set "SCRIPT_VERSION=26.66"
set "UB_DIR=C:\Program Files\Unbound"
set "HZ_MAIN=%UB_DIR%\blocklisthageziscelta.conf"
set "HZ_NORMAL=%UB_DIR%\Hagezi_Normal.txt"
set "HZ_PRO=%UB_DIR%\Hagezi_Pro.txt"
set "REMOTE_VERSION_URL=https://raw.githubusercontent.com/UserH725/BiMaSoft/main/version.txt"
set "REMOTE_SCRIPT_URL=https://raw.githubusercontent.com/UserH725/BiMaSoft/main/AVVIO_UNBOUND_CON_AGGIORNAMENTO_ROOT_SERVERS.TXT"
set "TARGET_FILE=%~f0"
set "TEMP_UPDATE=%TEMP%\UPDATE_TEMP.BAT"

:: --- GRAFICA (ANSI) ---
for /F %%a in ('echo prompt $E ^| cmd') do set "ESC=%%a"
set "GREEN=%ESC%[92m"
set "YELLOW=%ESC%[93m"
set "YELLOW_BLINK=%ESC%[5;93m"
set "RED=%ESC%[91m"
set "RESET=%ESC%[0m"
set "GOTO_TOP=%ESC%[1;1H"

title UNBOUND BUNKER - v%SCRIPT_VERSION%

:: --- SCELTA PRO PROGRESSIVA (FASE 0) ---
cls
echo %GREEN%==================================================================%RESET%
echo   SISTEMA DI PROTEZIONE DNS - Powered by Mauro Bigoni
echo   VERSIONE: %SCRIPT_VERSION%
echo ==================================================================%RESET%
echo.
echo %YELLOW%Aggiornamento lista Hagezi, scegli tra 1:Normal / 2:Pro%RESET%
echo %YELLOW%Scegli lista (Default Pro in 5s): %RESET%
choice /c 12 /t 5 /d 2 /n >nul
set "CHOICE_VAL=%errorlevel%"

:: --- INIZIALIZZAZIONE ---
for /L %%i in (1,1,14) do set "F%%i=[        ] Fase %%i..."
set "D1=CLOUD >> Verifica aggiornamenti..."
set "D2=TASK  >> Inizializzazione Task..."
set "D3=NET   >> Connettività WAN..."
set "D4=FS    >> Directory Unbound..."
set "D5=REG   >> Performance & Tuning..."
set "D6=REG   >> Browser Hardening..."
set "D7=SECU  >> Sicurezza Sistema..."
set "D8=TIME  >> Sincronizzazione..."
set "D9=FS    >> Log & Backup..."
set "D10=CORE >> Riavvio Servizio..."
set "D11=NET  >> Aggiornamento Root..."
set "D12=FILT >> Aggiornamento Liste..."
set "D13=SECU >> DNSSEC..."
set "D14=ACL  >> Permessi NTFS..."

cls
call :RENDER 0 0

:: === FASE 1: CHECK AGGIORNAMENTO ===
set "F1=[ 1 .. ] !D1!" & call :RENDER 1 1
set "REMOTE_VER="
curl -s -f -k -m 2 "%REMOTE_VERSION_URL%" > "%TEMP%\v.txt" 2>nul
if exist "%TEMP%\v.txt" (
    for /f "tokens=*" %%a in ('type "%TEMP%\v.txt"') do set "REMOTE_VER=%%a"
    del "%TEMP%\v.txt"
)
if "!REMOTE_VER!"=="" set "REMOTE_VER=Non rilevata"

set "STATUS_F1=[  OK  ]"
set "COLOR_F1=%GREEN%"
set "UPDATE_PENDING=0"
if "!REMOTE_VER!" lss "%SCRIPT_VERSION%" if "!REMOTE_VER!" neq "Non rilevata" (set "STATUS_F1=[ OLD ]" & set "COLOR_F1=%RED%")
if "!REMOTE_VER!" gtr "%SCRIPT_VERSION%" (set "STATUS_F1=[ NEW ]" & set "COLOR_F1=%YELLOW_BLINK%" & set "UPDATE_PENDING=1")
set "F1=!COLOR_F1!!STATUS_F1!%RESET% !D1! (Locale: %SCRIPT_VERSION% - Cloud: !REMOTE_VER!)"
call :RENDER 5 1

if "!UPDATE_PENDING!"=="1" (
    echo.
    echo %YELLOW%[!] NUOVA VERSIONE DISPONIBILE: !REMOTE_VER!%RESET%
    choice /c YN /t 5 /d N /n /m "Aggiornare ora? (Y/N - Timeout 5s): "
    if !errorlevel! EQU 1 (
        echo [!] Preparazione aggiornamento...
        (
        echo @echo off
        echo timeout /t 3 ^>nul
        echo if exist "%TARGET_FILE%" copy /y "%TARGET_FILE%" "%TARGET_FILE%.%SCRIPT_VERSION%.BKP" ^>nul
        echo curl -s -f -k -o "%TARGET_FILE%" "%REMOTE_SCRIPT_URL%"
        echo start "" "%TARGET_FILE%"
        echo del "%%%%~f0"
        echo exit
        ) > "%TEMP_UPDATE%"
        echo [!] Riavvio in corso...
        start /min "" "%TEMP_UPDATE%"
        exit
    )
)

:: === FASE 2-10: ESECUZIONE NORMALE ===
set "F2=[ 2 .. ] !D2!" & call :RENDER 10 2
schtasks /create /tn "Unbound_Bunker_Hourly" /tr "cmd.exe /c \"%~f0\"" /sc hourly /mo 1 /ru "SYSTEM" /rl highest /f >nul 2>&1
set "F2=[  OK  ] !D2!" & call :RENDER 15 2

set "F3=[ 3 .. ] !D3!" & call :RENDER 20 3
ping -n 1 8.8.8.8 >nul 2>&1
set "F3=[  OK  ] !D3!" & call :RENDER 25 3

set "F4=[ 4 .. ] !D4!" & call :RENDER 30 4
if exist "%UB_DIR%" (set "F4=[  OK  ] !D4!") else (set "F4=[ ERRO ] Percorso non trovato")
call :RENDER 35 4

set "F5=[ 5 .. ] !D5!" & call :RENDER 40 5
reg add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\unbound.exe\PerfOptions" /v "CpuPriorityClass" /t REG_DWORD /d 3 /f >nul 2>&1
set "F5=[  OK  ] !D5!" & call :RENDER 45 5

set "F6=[ 6 .. ] !D6!" & call :RENDER 50 6
for %%b in (Google\Chrome Microsoft\Edge BraveSoftware\Brave Opera Vivaldi) do (reg add "HKLM\SOFTWARE\Policies\%%b" /v "DnsOverHttpsMode" /t REG_SZ /d "off" /f >nul 2>&1)
set "F6=[  OK  ] !D6!" & call :RENDER 55 6

set "F7=[ 7 .. ] !D7!" & call :RENDER 60 7
powershell -Command "Set-ProcessMitigation -Name unbound.exe -Enable DEP,BottomUp,HighEntropy,CFG" >nul 2>&1
set "F7=[  OK  ] !D7!" & call :RENDER 65 7

set "F8=[ 8 .. ] !D8!" & call :RENDER 70 8
w32tm /resync /force /nowait >nul 2>&1
set "F8=[  OK  ] !D8!" & call :RENDER 75 8

set "F9=[ 9 .. ] !D9!" & call :RENDER 77 9
if exist "%UB_DIR%" (for %%f in (named.cache root.zone blocklisthageziscelta.conf) do (if exist "%UB_DIR%\%%f" copy /y "%UB_DIR%\%%f" "%UB_DIR%\%%f.bak" >nul 2>&1))
set "F9=[  OK  ] !D9!" & call :RENDER 79 9

set "F10=[10 ..] !D10!" & call :RENDER 81 10
net stop unbound >nul 2>&1 & taskkill /f /im unbound.exe >nul 2>&1
set "F10=[  OK  ] !D10!" & call :RENDER 83 10

:: === FASE 11: DOWNLOAD ROOT ===
set "F11=[11 ..] !D11!" & call :RENDER 85 11
set "FILE_ROOT=%UB_DIR%\named.cache"
for /f %%a in ('powershell -Command "(Get-Item '%FILE_ROOT%').LastWriteTime.Ticks"') do set "T1=%%a"
curl -s -f -k -z "%FILE_ROOT%" -o "%FILE_ROOT%" https://www.internic.net/domain/named.cache >nul 2>&1
for /f %%a in ('powershell -Command "(Get-Item '%FILE_ROOT%').LastWriteTime.Ticks"') do set "T2=%%a"
if %T1% LSS %T2% (set "F11=[AGGIORNATO] !D11!") else (set "F11=[NON AGGIORNATO] !D11!")
call :RENDER 88 11

:: === FASE 12: SCELTA E DOWNLOAD LISTE ===
set "F12=[12 ..] !D12!" & call :RENDER 90 12

if !CHOICE_VAL! EQU 1 (
    set "SRC_FILE=%HZ_NORMAL%"
    set "LIST_SRC=https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/rpz/normal.txt"
    set "LIST_NAME=NORMAL"
) else (
    set "SRC_FILE=%HZ_PRO%"
    set "LIST_SRC=https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/rpz/pro.txt"
    set "LIST_NAME=PRO"
)

if not exist "!SRC_FILE!" (
    curl -s -f -k -o "!SRC_FILE!" "!LIST_SRC!" >nul 2>&1
    set "STATUS_LIST=[AGGIORNATO - !LIST_NAME!]"
) else (
    for /f %%a in ('powershell -Command "(Get-Item '!SRC_FILE!').LastWriteTime.Ticks"') do set "T3=%%a"
    curl -s -f -k -z "!SRC_FILE!" -o "!SRC_FILE!" "!LIST_SRC!" >nul 2>&1
    for /f %%a in ('powershell -Command "(Get-Item '!SRC_FILE!').LastWriteTime.Ticks"') do set "T4=%%a"
    
    if !T3! LSS !T4! (
        set "STATUS_LIST=[AGGIORNATO - !LIST_NAME!]"
    ) else (
        set "STATUS_LIST=[NON AGGIORNATO - !LIST_NAME!]"
    )
)

copy /y "!SRC_FILE!" "%HZ_MAIN%" >nul
set "F12=!STATUS_LIST! !D12!"
call :RENDER 93 12

:: === FASE 13-14: FINE ===
set "F13=[13 ..] !D13!" & call :RENDER 95 13
if exist "%UB_DIR%" ("%UB_DIR%\unbound-anchor.exe" -a "%UB_DIR%\root.key" >nul 2>&1)
set "F13=[  OK  ] !D13!" & call :RENDER 97 13

set "F14=[14 ..] !D14!" & call :RENDER 98 14
net start unbound >nul 2>&1
set "F14=[  OK  ] !D14!" & call :RENDER 100 0

:: --- FINE PROCESSO ---
echo.
echo %GREEN%==================================================================%RESET%
echo %GREEN%  PROCESSO CONCLUSO CON SUCCESSO%RESET%
echo %GREEN%==================================================================%RESET%
timeout /t 5 >nul & exit

:RENDER
echo %GOTO_TOP%%GREEN%==================================================================
echo   SISTEMA DI PROTEZIONE DNS - Powered by Mauro Bigoni
echo   VERSIONE LOCALE: %SCRIPT_VERSION%
echo   VERSIONE CLOUD : !REMOTE_VER!
echo ==================================================================%RESET%
echo   PROGRESSO: [%~1%%]
echo ------------------------------------------------------------------
for /L %%i in (1,1,14) do (
    if "%%i"=="%~2" (
        echo  %YELLOW_BLINK% --^> !F%%i! %RESET%      
    ) else (
        echo      %GREEN%!F%%i!%RESET%      
    )
)
exit /b
