@echo off
setlocal enabledelayedexpansion
chcp 65001 >nul

:: --- CONTROLLO PRIVILEGI ---
fltmc >nul 2>&1
if %errorLevel% neq 0 (powershell -Command "Start-Process -FilePath '%~f0' -Verb RunAs" & exit /b)

set "CONSOLE_COLOR=0A"
set "UB_DIR=C:\Program Files\Unbound"
set "SCRIPT_VERSION=26.32"

:: Configurazione percorsi
set "WEB_DOMAIN=raw.githubusercontent.com"
set "URL_VERSIONE=https://raw.githubusercontent.com/UserH725/BiMaSoft/main/version.txt"
set "URL_SCRIPT=https://raw.githubusercontent.com/UserH725/BiMaSoft/main/AVVIO_UNBOUND_CON_AGGIORNAMENTO_ROOT_SERVERS.TXT"

title UNBOUND BUNKER - v26.32

:: Inizializzazione fasi (Stringhe fisse)
set "D1=CLOUD >> Verifica versione cloud..."
set "D2=TASK  >> Configurazione Task Scheduler..."
set "D3=NET   >> Test connettività..."
set "D4=FS    >> Verifica directory..."
set "D5=REG   >> Ottimizzazione Kernel..."
set "D6=REG   >> Hardening Browser..."
set "D7=SECU  >> Exploit & NetBIOS..."
set "D8=TIME  >> Sync DNSSEC..."
set "D9=FS    >> Backup e Log..."
set "D10=CORE >> Stop servizio..."
set "D11=NET  >> Root Hints..."
set "D12=FILT >> HaGeZi..."
set "D13=SECU >> DNSSEC Anchor..."
set "D14=ACL  >> Blindatura NTFS..."

for /L %%i in (1,1,14) do set "F%%i=[     ] !D%%i!"

:: === CONTROLLO VERSIONE (STRUTTURA LINEARE SEMPLIFICATA) ===
call :UPDATE_UI 0 1
set "F1=[ 1 .. ] !D1!" & call :UPDATE_UI 1 1

powershell -Command "Resolve-DnsName %WEB_DOMAIN% -Server 1.1.1.1 -Type A -ErrorAction SilentlyContinue | Select-Object -ExpandProperty IPAddress -First 1 | Out-File -FilePath '%TEMP%\ip.txt' -Encoding ascii -NoNewline" >nul 2>&1
set /p IP_SERVER=<"%TEMP%\ip.txt"
del "%TEMP%\ip.txt" >nul 2>&1

set "RESOLVE="
if defined IP_SERVER set "RESOLVE=--resolve %WEB_DOMAIN%:443:!IP_SERVER! --resolve %WEB_DOMAIN%:80:!IP_SERVER!"

curl -s -f -k !RESOLVE! "%URL_VERSIONE%?nocache=%RANDOM%" > "%TEMP%\v.txt"
set /p REMOTE_VERSION=<"%TEMP%\v.txt"
del "%TEMP%\v.txt"

if "!REMOTE_VERSION!"=="%SCRIPT_VERSION%" (
    set "F1=[ SKIPPATO ] !D1! (v%SCRIPT_VERSION%)"
) else (
    set "F1=[ PATCHING ] !D1! (v%SCRIPT_VERSION% -^> v!REMOTE_VERSION!)"
    call :UPDATE_UI 5 1
    curl -s -f -k !RESOLVE! -o "%TEMP%\new.txt" "%URL_SCRIPT%?nocache=%RANDOM%"
    copy /y "%TEMP%\new.txt" "%~f0" >nul
    del "%TEMP%\new.txt"
    start "" "%~f0"
    exit
)

:: === PROCEDI CON LE FASI (Esempio per Fase 2) ===
set "F2=[ 2 .. ] !D2!" & call :UPDATE_UI 7 2
:: ... qui inserisci il resto delle tue fasi ...
:: ... (mantieni il formato: set "Fi=[ stato ] Descrizione" & call :UPDATE_UI percentuale i) ...

:: === CHIUSURA ===
:UPDATE_UI
cls
echo ==================================================================
echo   SISTEMA DI PROTEZIONE DNS - Powered by Mauro Bigoni
echo ==================================================================
echo   PROGRESSO: [%~1%%]
echo ------------------------------------------------------------------
for /L %%i in (1,1,14) do (
    if "%%i"=="%~2" (echo  --^> !F%%i!) else (echo      !F%%i!)
)
exit /b
