@echo off
setlocal enabledelayedexpansion
chcp 65001 >nul

:: --- CONTROLLO PRIVILEGI DIRETTI (BULLETPROOF VIA FLTMC) ---
fltmc >nul 2>&1
if %errorLevel% neq 0 goto :ELEVATE_NOW
goto :ADMIN_VERIFIED

:ELEVATE_NOW
echo [!] Richiesti privilegi di amministratore. Elevazione...
powershell -Command "Start-Process -FilePath '%~f0' -Verb RunAs"
exit /b

:ADMIN_VERIFIED
:: Inizializzazione immediata del contesto grafico globale
set "CONSOLE_COLOR=0A"
set "UB_DIR=C:\Program Files\Unbound"
set "LAST_UPD_FILE=%UB_DIR%\last_update_bunker.txt"
set "LOG_FILE=%UB_DIR%\logfile.log"

set "WEB_DOMAIN=raw.githubusercontent.com"
set "URL_VERSIONE=https://raw.githubusercontent.com/UserH725/BiMaSoft/main/version.txt"
set "URL_SCRIPT=https://raw.githubusercontent.com/UserH725/BiMaSoft/main/AVVIO_UNBOUND_CON_AGGIORNAMENTO_ROOT_SERVERS.TXT"

set "HZ_MAIN=%UB_DIR%\blocklisthageziscelta.conf"
set "HZ_NORMAL=%UB_DIR%\hagezi-normal.conf"
set "HZ_PRO=%UB_DIR%\hagezi-pro.conf"

title UNBOUND BUNKER - v26.29 (Loop-Breaker Engine)

:: Pre-popolamento fisso delle descrizioni statiche delle fasi
set "D1=CLOUD >> Sincronizzazione e versionamento con GitHub..."
set "D2=TASK  >> Verifica e inizializzazione Task Scheduler..."
set "D3=NET   >> Controllo connettività WAN e Gateway..."
set "D4=FS    >> Integrità directory di installazione Unbound..."
set "D5=REG   >> Ottimizzazione performance Kernel Windows..."
set "D6=REG   >> Sigillatura falle Smart DNS e sbarramento DoH..."
set "D7=SECU  >> Iniezione mitigazioni Exploit e blocco NetBIOS..."
set "D8=TIME  >> Allineamento orologio per validazione DNSSEC..."
set "D9=FS    >> Rotazione dei Log e consolidamento Snapshot .bak..."
set "D10=CORE >> Interruzione controllata del servizio Unbound..."
set "D11=NET  >> Download Root Hints e Hyperlocal Root Zone..."
set "D12=FILT >> Aggiornamento filtri RPZ HaGeZi (Dual-Zone)..."
set "D13=SECU >> Rigenerazione chiavi crittografiche Trust Anchor..."
set "D14=ACL  >> Blindatura permessi NTFS e avvio del servizio..."

:: Inizializzazione degli stati (Fase 1 attiva all'avvio)
set "F1=[ 1 . ] !D1!"
for /L %%i in (2,1,14) do set "F%%i=[     ] !D%%i!"

:: Disegno immediato dello schermo a progresso zero
call :UPDATE_UI 0 1

:: ==========================================
:: FASE 1: APPLICAZIONE PATCH CON ANTI-LOOP INTEGRATO
:: ==========================================
set "SCRIPT_VERSION=26.29"

set "F1=[ 1 .. ] !D1!" & call :UPDATE_UI 1 1
set "IP_SERVER="
powershell -Command "$d=Resolve-DnsName raw.githubusercontent.com -Server 1.1.1.1 -Type A -ErrorAction SilentlyContinue; if($d){ [io.file]::WriteAllText('%TEMP%\ip_server.txt', $d[0].IPAddress) }" >nul 2>&1
if exist "%TEMP%\ip_server.txt" (
    set /p IP_SERVER=<"%TEMP%\ip_server.txt"
    del "%TEMP%\ip_server.txt" >nul 2>&1
)

set "RES_WEB="
if not "!IP_SERVER!"=="" set "RES_WEB=--resolve %WEB_DOMAIN%:443:!IP_SERVER! --resolve %WEB_DOMAIN%:80:!IP_SERVER!"

:: Generazione di un token casuale numerico per distruggere la cache di GitHub ad ogni avvio
set "CACHE_BUSTER=%RANDOM%%RANDOM%"

set "REMOTE_VERSION="
for /f "tokens=*" %%v in ('curl -s -f -k !RES_WEB! "%URL_VERSIONE%?nocache=%CACHE_BUSTER%"') do set "REMOTE_VERSION=%%v"

:: Se non rileva la versione online o se coincide al 100% con quella locale, spezza il loop e va avanti
if "!REMOTE_VERSION!"=="" goto :VERSION_MATCHED
if "!REMOTE_VERSION!"=="%SCRIPT_VERSION%" goto :VERSION_MATCHED

:: Controllo di sicurezza aggiuntivo: evita il crash o il loop se il dato remoto è corrotto
set "VALID_CHECK="
echo !REMOTE_VERSION! | findstr /r "^[0-9][0-9]*\.[0-9][0-9]*$" >nul 2>&1
if %errorLevel% neq 0 goto :VERSION_MATCHED

:: CASO: Aggiornamento Reale e Convalidato -> Scarica, Sovrascrive e Rilancia la nuova build
set "F1=[ PATCH ] CLOUD >> Nuova v!REMOTE_VERSION! rilevata. Download ed applicazione patch..."
call :UPDATE_UI 3 1
curl -s -f -k !RES_WEB! -o "%TEMP%\bunker_update.txt" "%URL_SCRIPT%?nocache=%CACHE_BUSTER%"

if exist "%TEMP%\bunker_update.txt" (
    set "F1=[ PATCH ] CLOUD >> Patch v!REMOTE_VERSION! scaricata. Rilancio del nuovo Core..."
    call :UPDATE_UI 5 1
    start "" cmd /c "timeout /t 1 /nobreak >nul && copy /y "%TEMP%\bunker_update.txt" "%~f0" >nul && del "%TEMP%\bunker_update.txt" >nul && start "" "%~f0""
    exit /b
)

:VERSION_MATCHED
set "F1=[  OK  ] !D1!"
:: Passa il testimone alla fase 2
set "F2=[ 2 . ] !D2!"
call :UPDATE_UI 5 2

:: ==========================================
:: FASE 2: TASK SCHEDULER
:: ==========================================
set "F2=[ 2 .. ] !D2!" & call :UPDATE_UI 7 2
set "TASK_NAME=Unbound_Bunker_Hourly"
schtasks /query /tn "%TASK_NAME%" >nul 2>&1
if %errorLevel% EQU 0 (
    set "F2=[  OK  ] TASK  >> Task orario nativo '%TASK_NAME%' gia configurato"
    goto :TASK_DONE
)
schtasks /create /tn "%TASK_NAME%" /tr "cmd.exe /c \"%~f0\" --scheduled" /sc hourly /mo 1 /ru "SYSTEM" /rl highest /f >nul 2>&1
set "F2=[  OK  ] TASK  >> Provisioning completato. Registrato Task orario persistente"

:TASK_DONE
set "F3=[ 3 . ] !D3!"
call :UPDATE_UI 10 3

:: Controllo di skip temporale per i task eseguiti in background orario
set "TODAY=%date:~6,4%%date:~3,2%%date:~0,2%"
set "SKIP_MAINTENANCE=0"
if "%~1"=="--scheduled" (
    if exist "%LAST_UPD_FILE%" (
        set /p LAST_DATE=<"%LAST_UPD_FILE%"
        if "!LAST_DATE!"=="%TODAY%" set "SKIP_MAINTENANCE=1"
    )
)

:: ==========================================
:: FASE 3: VERIFICA WAN
:: ==========================================
set "F3=[ 3 .. ] !D3!" & call :UPDATE_UI 12 3
ping -n 1 8.8.8.8 >nul 2>&1
if %errorLevel% neq 0 (
    set "CONSOLE_COLOR=0C"
    set "F3=[ERRORE] NET   >> Internet non raggiungibile. Gateway offline."
    call :UPDATE_UI 15 3 & pause & exit /b
)
set "F3=[  OK  ] !D3!"
set "F4=[ 4 . ] !D4!"
call :UPDATE_UI 15 4

:: ==========================================
:: FASE 4: FILE SYSTEM CHECK
:: ==========================================
set "F4=[ 4 .. ] !D4!" & call :UPDATE_UI 18 4
if not exist "%UB_DIR%" (
    set "CONSOLE_COLOR=0C"
    set "F4=[ERRORE] FS    >> Directory '%UB_DIR%' non trovata sul disco."
    call :UPDATE_UI 20 4 & pause & exit /b
)
set "F4=[  OK  ] !D4!"
set "F5=[ 5 . ] !D5!"
call :UPDATE_UI 20 5

:: ==========================================
:: FASE 5: REGISTRY KERNEL PERFORMANCE
:: ==========================================
set "F5=[ 5 .. ] !D5!" & call :UPDATE_UI 25 5
set "HKLM_IFEO=HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\unbound.exe\PerfOptions"
reg add "%HKLM_IFEO%" /v "CpuPriorityClass" /t REG_DWORD /d 3 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\LocalDumps\unbound.exe" /v "DumpType" /t REG_DWORD /d 0 /f >nul 2>&1
set "F5=[  OK  ] !D5!"
set "F6=[ 6 . ] !D6!"
call :UPDATE_UI 30 6

:: ==========================================
:: FASE 6: REGISTRY BROWSER HARDENING & ANTI-LEAKS
:: ==========================================
set "F6=[ 6 .. ] !D6!" & call :UPDATE_UI 38 6
reg add "HKLM\Software\Policies\Microsoft\Windows NT\DNSClient" /v "DisableSmartNameResolution" /t REG_DWORD /d 1 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Policies\Microsoft\Windows NT\DNSClient" /v "TurnOffMulticastNameResolution" /t REG_DWORD /d 1 /f >nul 2>&1
for %%b in (Google\Chrome Microsoft\Edge BraveSoftware\Brave Opera Vivaldi) do (
    reg add "HKLM\SOFTWARE\Policies\%%b" /v "DnsOverHttpsMode" /t REG_SZ /d "off" /f >nul 2>&1
    reg add "HKLM\SOFTWARE\Policies\%%b" /v "BuiltInDnsClientEnabled" /t REG_DWORD /d 0 /f >nul 2>&1
)
reg add "HKLM\SOFTWARE\Policies\Mozilla\Firefox\DNSOverHTTPS" /v "Enabled" /t REG_DWORD /d 0 /f >nul 2>&1
set "F6=[  OK  ] !D6!"
set "F7=[ 7 . ] !D7!"
call :UPDATE_UI 45 7

:: ==========================================
:: FASE 7: EXPLOIT MITIGATIONS & NETBIOS BLOCK
:: ==========================================
set "F7=[ 7 .. ] !D7!" & call :UPDATE_UI 50 7
powershell -Command "Set-ProcessMitigation -Name unbound.exe -Enable DEP,BottomUpASLR,HighEntropyASLR,CFG; Get-CimInstance Win32_NetworkAdapterConfiguration | Where-Object {$_.IPEnabled -eq $true} | ForEach-Object { $_.SetNetBIOSSetting(2) }" >nul 2>&1
set "F7=[  OK  ] !D7!"
set "F8=[ 8 . ] !D8!"
call :UPDATE_UI 55 8

:: ==========================================
:: FASE 8: TIME SYNCHRONIZATION
:: ==========================================
set "F8=[ 8 .. ] !D8!" & call :UPDATE_UI 60 8
sc config w32time start= auto >nul 2>&1
net start w32time >nul 2>&1
w32tm /resync /force /nowait >nul 2>&1
set "F8=[  OK  ] !D8!"
set "F9=[ 9 . ] !D9!"
call :UPDATE_UI 65 9

:: ==========================================
:: FASE 9: SNAPSHOT CONSOLIDATION & LOG ROTATION
:: ==========================================
set "F9=[ 9 .. ] !D9!" & call :UPDATE_UI 68 9
if exist "%LOG_FILE%" (for %%I in ("%LOG_FILE%") do if %%~zI gtr 10485760 type nul > "%LOG_FILE%")
for %%f in (named.cache root.zone blocklisthageziscelta.conf hagezi-normal.conf hagezi-pro.conf) do (
    if exist "%UB_DIR%\%%f" copy /y "%UB_DIR%\%%f" "%UB_DIR%\%%f.bak" >nul 2>&1
)
set "F9=[  OK  ] !D9!"
set "F10=[10 . ] !D10!"
call :UPDATE_UI 70 10

:: GESTIONE DI SCAPPO COMPLETO SE SKIP ATTIVO
if "%SKIP_MAINTENANCE%"=="1" (
    set "F10=[ SKIP ] CORE >> Servizio mantenuto attivo (Skip giornaliero manutenzione background)"
    set "F11=[ SKIP ] NET  >> Database dei Root Servers gia allineato ad oggi"
    set "F12=[ SKIP ] FILT >> Regole RPZ HaGeZi stabili. Sincronizzazione saltata"
    set "F13=[  OK  ] SECU >> Trust Anchor DNSSEC validato precedentemente"
    set "F14=[  OK  ] ACL  >> Privilegi NTFS integri. Restart rapido della cache..."
    net stop unbound >nul 2>&1
    taskkill /f /im unbound.exe >nul 2>&1
    net start unbound >nul 2>&1
    call :UPDATE_UI 100 14
    goto :FINALIZZAZIONE
)

:: ==========================================
:: FASE 10: FERMO SERVIZIO CONTROLLED
:: ==========================================
set "F10=[10 ..] !D10!" & call :UPDATE_UI 72 10
net stop unbound >nul 2>&1
taskkill /f /im unbound.exe >nul 2>&1
set "F10=[  OK  ] !D10!"
set "F11=[11 . ] !D11!"
call :UPDATE_UI 75 11

:: ==========================================
:: FASE 11: DOWNLOAD ROOT HINTS & HYPERLOCAL
:: ==========================================
set "F11=[11 ..] !D11!" & call :UPDATE_UI 77 11
set "IP_INTERNIC="
powershell -Command "$d=Resolve-DnsName www.internic.net -Server 1.1.1.1 -Type A -ErrorAction SilentlyContinue; if(-not $d){$d=Resolve-DnsName www.internic.net -Server 8.8.8.8 -Type A -ErrorAction SilentlyContinue}; if($d){[io.file]::WriteAllText('%TEMP%\ip_internic.txt', $d[0].IPAddress)}" >nul 2>&1
if exist "%TEMP%\ip_internic.txt" (
    set /p IP_INTERNIC=<"%TEMP%\ip_internic.txt"
    del "%TEMP%\ip_internic.txt" >nul 2>&1
)
set "RES_INTERNIC="
if not "!IP_INTERNIC!"=="" set "RES_INTERNIC=--resolve www.internic.net:443:!IP_INTERNIC! --resolve www.internic.net:80:!IP_INTERNIC!"

set "F11=[11...] !D11!" & call :UPDATE_UI 79 11
curl -s -f -k !RES_INTERNIC! -o "%UB_DIR%\named.cache" https://www.internic.net/domain/named.cache
curl -s -f -k !RES_INTERNIC! -o "%UB_DIR%\root.zone" https://www.internic.net/domain/root.zone
set "F11=[  OK  ] !D11!"
set "F12=[12 . ] !D12!"
call :UPDATE_UI 80 12

:: ==========================================
:: FASE 12: AGGIORNAMENTO REGOLE RPZ HAGEZI
:: ==========================================
set "F12=[12 ..] !D12!" & call :UPDATE_UI 82 12
set "CURRENT_CHOICE=normal"
if exist "%UB_DIR%\hagezi_choice.txt" (
    set /p CHOICE_RAW=<"%UB_DIR%\hagezi_choice.txt"
    if "!CHOICE_RAW!"=="pro" set "CURRENT_CHOICE=pro"
)

set "IP_JSDELIVR="
powershell -Command "$d=Resolve-DnsName cdn.jsdelivr.net -Server 1.1.1.1 -Type A -ErrorAction SilentlyContinue; if(-not $d){$d=Resolve-DnsName cdn.jsdelivr.net -Server 8.8.8.8 -Type A -ErrorAction SilentlyContinue}; if($d){[io.file]::WriteAllText('%TEMP%\ip_jsdelivr.txt', $d[0].IPAddress)}" >nul 2>&1
if exist "%TEMP%\ip_jsdelivr.txt" (
    set /p IP_JSDELIVR=<"%TEMP%\ip_jsdelivr.txt"
    del "%TEMP%\ip_jsdelivr.txt" >nul 2>&1
)
set "RES_JSDELIVR="
if not "!IP_JSDELIVR!"=="" set "RES_JSDELIVR=--resolve cdn.jsdelivr.net:443:!IP_JSDELIVR! --resolve cdn.jsdelivr.net:80:!IP_JSDELIVR!"

set "F12=[12...] !D12!" & call :UPDATE_UI 85 12
if not exist "%HZ_NORMAL%" curl -s -f -k !RES_JSDELIVR! -o "%HZ_NORMAL%" https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/rpz/multi.txt
if not exist "%HZ_PRO%" curl -s -f -k !RES_JSDELIVR! -o "%HZ_PRO%" https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/rpz/pro.txt

if "!CURRENT_CHOICE!"=="pro" (
    set "HAGEZI_NAME=Multi-Pro"
    curl -s -f -k !RES_JSDELIVR! -o "%HZ_PRO%" https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/rpz/pro.txt
    copy /y "%HZ_PRO%" "%HZ_MAIN%" >nul 2>&1
) else (
    set "HAGEZI_NAME=Multi-Normal"
    curl -s -f -k !RES_JSDELIVR! -o "%HZ_NORMAL%" https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/rpz/multi.txt
    copy /y "%HZ_NORMAL%" "%HZ_MAIN%" >nul 2>&1
)
set "F12=[  OK  ] FILT >> Nuove regole RPZ HaGeZi (!HAGEZI_NAME!) scaricate e clonate"
set "F13=[13 . ] !D13!"
call :UPDATE_UI 90 13

:: ==========================================
:: FASE 13: DNSSEC TRUST ANCHOR
:: ==========================================
set "F13=[13 ..] !D13!" & call :UPDATE_UI 93 13
"%UB_DIR%\unbound-anchor.exe" -a "%UB_DIR%\root.key" >nul 2>&1
set "F13=[  OK  ] !D13!"
set "F14=[14 . ] !D14!"
call :UPDATE_UI 95 14

:: ==========================================
:: FASE 14: NTFS BLINDING & BOOT SERVICE
:: ==========================================
set "F14=[14 ..] !D14!" & call :UPDATE_UI 97 14
icacls "%UB_DIR%\named.cache" /inheritance:r /grant:r SYSTEM:(F) /grant:r Administrators:(F) /grant:r unbound:(R) >nul 2>&1
icacls "%UB_DIR%\root.zone" /inheritance:r /grant:r SYSTEM:(F) /grant:r Administrators:(F) /grant:r unbound:(R) >nul 2>&1
icacls "%HZ_MAIN%" /inheritance:r /grant:r SYSTEM:(F) /grant:r Administrators:(F) /grant:r unbound:(R) >nul 2>&1
icacls "%HZ_NORMAL%" /inheritance:r /grant:r SYSTEM:(F) /grant:r Administrators:(F) /grant:r unbound:(R) >nul 2>&1
icacls "%HZ_PRO%" /inheritance:r /grant:r SYSTEM:(F) /grant:r Administrators:(F) /grant:r unbound:(R) >nul 2>&1
icacls "%UB_DIR%\root.key" /inheritance:r /grant:r SYSTEM:(F) /grant:r Administrators:(F) /grant:r unbound:(F) >nul 2>&1
if exist "%LOG_FILE%" icacls "%LOG_FILE%" /grant:r unbound:(F) >nul 2>&1

"%UB_DIR%\unbound-checkconf.exe" "%UB_DIR%\service.conf" >nul 2>&1
if %errorLevel% neq 0 (
    set "CONSOLE_COLOR=0C"
    set "F14=[ERRORE] CONF >> Errore di sintassi strutturale nel file service.conf"
    call :UPDATE_UI 98 14 & pause & exit /b
)

net start unbound >nul 2>&1
if %errorLevel% neq 0 (
    set "CONSOLE_COLOR=0C"
    set "F14=[ERRORE] CORE >> Sintassi valida ma il servizio Windows Unbound rifiuta l'avvio."
    call :UPDATE_UI 98 14 & pause & exit /b
)

set "F14=[  OK  ] !D14!"
echo %TODAY% > "%LAST_UPD_FILE%"
call :UPDATE_UI 100 0

:: ==========================================
:: SUBROUTINE DI OTTIMIZZAZIONE E CHIUSURA
:: ==========================================
:FINALIZZAZIONE
powershell -Command "$p = Get-Process unbound -ErrorAction SilentlyContinue; if($p) { $p.MinWorkingSet = [IntPtr]838860800; $p.MaxWorkingSet = [IntPtr]1048576000 }; [System.GC]::Collect()" >nul 2>&1
echo ------------------------------------------------------------------
echo   PROCESSO CONCLUSO CON SUCCESSO.
echo ------------------------------------------------------------------
echo Chiusura automatica in corso...
timeout /t 5 >nul
exit

:: ==========================================
:: ENGINE DI RENDERING GRAFICO DINAMICO E KINETICO
:: ==========================================
:UPDATE_UI
set "P_VAL=%~1"
set "ACTIVE_INDEX=%~2"
set /a "BLOCKS=P_VAL / 5"
set "BARRA="
for /L %%b in (1,1,%BLOCKS%) do set "BARRA=!BARRA!█"
set /a "EMPTY=20 - BLOCKS"
for /L %%b in (1,1,%EMPTY%) do set "BARRA=!BARRA!░"

cls
color %CONSOLE_COLOR%
echo ==================================================================
echo   SISTEMA DI PROTEZIONE DNS - HARDENING ENGINE v26.29
echo ==================================================================
echo   PROGRESSO: [%BARRA%] %P_VAL%%%
echo ------------------------------------------------------------------
for /L %%i in (1,1,14) do (
    if "%%i"=="%ACTIVE_INDEX%" (
        echo  --^> !F%%i!
    ) else (
        echo      !F%%i!
    )
)
exit /b
